\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Activitats a seguir per a dissenyar garantint una bona \ac {UX}\relax }}{4}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de model de flux.\relax }}{6}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple d'una nota d'activitats de treball\relax }}{6}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Documents resultants de l'extracci\IeC {\'o} de requeriments\relax }}{7}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemple d'extracci\IeC {\'o} de requeriments\relax }}{8}{figure.caption.22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemple de disseny detallat. Font: Udacity (Developing Android Apps) \cite {developing_android_apps}\relax }}{10}{figure.caption.27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Tipus de prototips\relax }}{11}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Puntuaci\IeC {\'o} de les aplicacions existents amb el questionari SUS\relax }}{18}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plantilla emprada a la investigaci\IeC {\'o} contextual\relax }}{20}{figure.caption.41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Model de flux\relax }}{21}{figure.caption.42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Personatges creats. Imatges de: \url {http://www.freedigitalphotos.net/}\relax }}{22}{figure.caption.44}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Plantilla per a l'\gls {Av_formativa} \relax }}{27}{figure.caption.51}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultats del questionari SUS per cada aplicaci\IeC {\'o}\relax }}{28}{figure.caption.53}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultats del questionari SUS per cada aplicaci\IeC {\'o} i cada pregunta\relax }}{28}{figure.caption.54}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultats del questionari USE per cada aplicaci\IeC {\'o}\relax }}{29}{figure.caption.56}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultats del questionari USE de cada secci\IeC {\'o} per cada aplicaci\IeC {\'o}\relax }}{29}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Base de dades local amb SQLite\relax }}{32}{figure.caption.61}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Base de dades al n\IeC {\'u}vol amb Parse.com\relax }}{33}{figure.caption.62}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Columnes privades i compartides de cada taula\relax }}{34}{figure.caption.63}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Temps per resoldre el PLEM en funci\IeC {\'o} del nombre de nodes (N)\relax }}{37}{figure.caption.78}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Temps per resoldre el PLEM en funci\IeC {\'o} del nombre de nodes (N)\relax }}{38}{figure.caption.79}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Temps per resoldre el PLEM en funci\IeC {\'o} del nombre de creditors (NC) i dels deutors (ND)\relax }}{39}{figure.caption.80}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Temps invertit i consum associat\relax }}{42}{figure.caption.82}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
