This is BibTeX, Version 0.99dThe top-level auxiliary file: 00_main.aux
A level-1 auxiliary file: 02_glossary.aux
A level-1 auxiliary file: 04_prefaci.aux
A level-1 auxiliary file: 06_introduccio.aux
A level-1 auxiliary file: 10_UX.aux
A level-1 auxiliary file: 15_apps.aux
A level-1 auxiliary file: 20_estudi.aux
A level-1 auxiliary file: 30_Parts_app.aux
A level-1 auxiliary file: 80_Conclusions.aux
A level-1 auxiliary file: bibliography.aux
I found no \bibdata command---while reading file 00_main.aux
I found no \bibstyle command---while reading file 00_main.aux
(There were 2 error messages)
