\contentsline {chapter}{Resum}{iii}{chapter*.1}
\contentsline {chapter}{Acr\IeC {\`o}nims}{ix}{chapter*.3}
\contentsline {chapter}{Glossari}{ix}{chapter*.3}
\contentsline {chapter}{Aplicacions (Apps)}{xiii}{chapter*.6}
\contentsline {chapter}{Prefaci}{xv}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectius del projecte}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Abast del projecte}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Experi\IeC {\`e}ncia d'Usuari}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Que s'ent\IeC {\'e}n per Experi\IeC {\`e}ncia d'Usuari}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Com s'estudia l'Experi\IeC {\`e}ncia d'Usuari?}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}An\IeC {\`a}lisi}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Investigaci\IeC {\'o} contextual}{4}{section*.12}
\contentsline {subsubsection}{An\IeC {\`a}lisi contextual}{5}{section*.13}
\contentsline {subsubsection}{Extracci\IeC {\'o} dels requeriments d'interacci\IeC {\'o}}{7}{section*.17}
\contentsline {subsubsection}{Construcci\IeC {\'o} de models informatius per al disseny}{8}{section*.19}
\contentsline {subsection}{\numberline {2.2.2}Disseny}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Ideaci\IeC {\'o} i esbossos}{10}{section*.21}
\contentsline {subsubsection}{Disseny conceptual}{11}{section*.22}
\contentsline {subsubsection}{Disseny intermedi}{11}{section*.23}
\contentsline {subsubsection}{Disseny detallat}{11}{section*.24}
\contentsline {subsubsection}{Refinat del disseny}{11}{section*.26}
\contentsline {subsection}{\numberline {2.2.3}Implementaci\IeC {\'o}}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Avaluaci\IeC {\'o}}{14}{subsection.2.2.4}
\contentsline {subsubsection}{Detecci\IeC {\'o} d'incidents cr\IeC {\'\i }tics}{15}{section*.28}
\contentsline {subsubsection}{T\IeC {\`e}cnica "pensar en veu alta"}{15}{section*.29}
\contentsline {subsubsection}{Demostraci\IeC {\'o} del producte}{16}{section*.30}
\contentsline {subsubsection}{Inspecci\IeC {\'o}}{16}{section*.31}
\contentsline {subsubsection}{Q\IeC {\"u}estionaris}{16}{section*.32}
\contentsline {subsubsection}{Versions alfa/beta}{17}{section*.33}
\contentsline {subsubsection}{M\IeC {\`e}triques \ac {UX}}{17}{section*.34}
\contentsline {section}{\numberline {2.3}El proc\IeC {\'e}s iteratiu}{17}{section.2.3}
\contentsline {chapter}{\numberline {3}Estat de l'art}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Aplicacions existents}{19}{section.3.1}
\contentsline {chapter}{\numberline {4}Estudi d'Experi\IeC {\`e}ncia d'Usuari (UX)}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}An\IeC {\`a}lisi}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Investigaci\IeC {\'o} contextual}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}An\IeC {\`a}lisi contextual}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Extracci\IeC {\'o} dels requeriments d'interacci\IeC {\'o}}{23}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Construcci\IeC {\'o} de models informatius per al disseny}{23}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Disseny}{24}{section.4.2}
\contentsline {subsubsection}{Rex Cooper}{24}{section*.41}
\contentsline {subsubsection}{Maria Gestalt}{25}{section*.43}
\contentsline {paragraph}{\IeC {\textbullet }}{25}{section*.44}
\contentsline {section}{\numberline {4.3}Implementaci\IeC {\'o}}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Avaluaci\IeC {\'o}}{29}{section.4.4}
\contentsline {subsubsection}{Avaluaci\IeC {\'o} formativa}{29}{section*.49}
\contentsline {subsubsection}{Avaluaci\IeC {\'o} sumarial 1}{31}{section*.51}
\contentsline {subsubsection}{Avaluaci\IeC {\'o} sumarial 2}{32}{section*.54}
\contentsline {section}{\numberline {4.5}El proc\IeC {\'e}s iteratiu}{33}{section.4.5}
\contentsline {subsubsection}{Disseny i an\IeC {\`a}lisi amb prototips de baixa fidelitat}{33}{section*.57}
\contentsline {subsubsection}{Disseny i an\IeC {\`a}lisi amb prototips de mitja fidelitat}{34}{section*.58}
\contentsline {subsubsection}{Disseny i an\IeC {\`a}lisi del prototip d'alta fidelitat}{34}{section*.59}
\contentsline {chapter}{\numberline {5}Parts rellevants de l'aplicaci\IeC {\'o}}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Problema del repartiment de despeses}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Primera modelitzaci\IeC {\'o} del problema amb resoluci\IeC {\'o} exacte}{36}{subsection.5.1.1}
\contentsline {subsubsection}{Dades}{37}{section*.63}
\contentsline {subsubsection}{Variables}{37}{section*.64}
\contentsline {subsubsection}{Restriccions}{37}{section*.65}
\contentsline {subsubsection}{Funci\IeC {\'o} Objectiu}{37}{section*.66}
\contentsline {subsubsection}{Par\IeC {\`a}metres}{38}{section*.67}
\contentsline {subsection}{\numberline {5.1.2}Modelitzaci\IeC {\'o} millorada amb resoluci\IeC {\'o} exacte}{38}{subsection.5.1.2}
\contentsline {subsubsection}{Dades}{38}{section*.68}
\contentsline {subsubsection}{Variables}{38}{section*.69}
\contentsline {subsubsection}{Restriccions}{39}{section*.70}
\contentsline {subsubsection}{Funci\IeC {\'o} Objectiu}{39}{section*.71}
\contentsline {subsubsection}{Par\IeC {\`a}metres}{39}{section*.72}
\contentsline {subsubsection}{Post-proc\IeC {\'e}s}{39}{section*.73}
\contentsline {subsection}{\numberline {5.1.3}Estudi del temps computacional de la modelitzaci\IeC {\'o} millorada}{40}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Algoritme final}{41}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Disseny de la base de dades}{42}{section.5.2}
\contentsline {chapter}{\numberline {6}Impacte ambiental}{47}{chapter.6}
\contentsline {chapter}{\numberline {7}Estudi de costos}{49}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Problema del repartiment de despeses}{51}{section.8.1}
\contentsline {section}{\numberline {8.2}Recomanacions}{53}{section.8.2}
\contentsline {section}{\numberline {8.3}Futur de l'estudi/aplicaci\IeC {\'o}}{53}{section.8.3}
\contentsline {chapter}{\numberline {9}Agra\IeC {\"\i }ments}{55}{chapter.9}
