\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{\textit {avaluació formativa}?\glossentry{Av_formativa}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{disseny conceptual?\glossentry{conceptual_design}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{prototip horitzontal?\glossentry{prototip_h}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{prototip vertical?\glossentry{prototip_v}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{prototip local?\glossentry{prototip_l}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{\textit {avaluació formativa}?\glossentry{Av_formativa}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{\textit {avaluació sumarial}?\glossentry{Av_sumarial}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\textit {SUS}?\glossentry{SUS}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{\textit {USE}?\glossentry{USE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{\textit {wireframe}?\glossentry{wireframe}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Google Play?\glossentry{Google_play}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{\textit {SUS}?\glossentry{SUS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Google Play?\glossentry{Google_play}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{\textit {Balsamiq Mockups}?\glossentry{Balsamiq_Mockups}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{\textit {Android Studio}?\glossentry{Android_Studio}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{prototip horitzontal?\glossentry{prototip_h}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{prototip horitzontal?\glossentry{prototip_h}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{prototip vertical?\glossentry{prototip_v}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{prototip local?\glossentry{prototip_l}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{\textit {avaluació formativa}?\glossentry{Av_formativa}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{\textit {avaluació formativa}?\glossentry{Av_formativa}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{\textit {avaluació formativa}?\glossentry{Av_formativa}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{\textit {avaluació formativa}?\glossentry{Av_formativa}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{\textit {avaluació sumarial}?\glossentry{Av_sumarial}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{\textit {avaluació formativa}?\glossentry{Av_formativa}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{\textit {avaluació sumarial}?\glossentry{Av_sumarial}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{\textit {avaluació sumarial}?\glossentry{Av_sumarial}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{\textit {avaluació sumarial}?\glossentry{Av_sumarial}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{\textit {avaluació sumarial}?\glossentry{Av_sumarial}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{\textit {Balsamiq Mockups}?\glossentry{Balsamiq_Mockups}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{\textit {avaluació formativa}?\glossentry{Av_formativa}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{\textit {avaluació sumarial}?\glossentry{Av_sumarial}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{\textit {avaluació sumarial}?\glossentry{Av_sumarial}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{\textit {avaluació sumarial}?\glossentry{Av_sumarial}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{\textit {SQLite}?\glossentry{SQLite}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{\textit {Backend as a Service (BaaS}?\glossentry{BAAS}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Nexus 5?\glossentry{Nexus_5}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{LP solve?\glossentry{lp_solve}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{\textit {Branch and bound}?\glossentry{BB}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Nexus 5?\glossentry{Nexus_5}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{49}
