\ifglsentryexists{Android}{}%
{%
\gls@defglossaryentry{Android}%
{%
name={Android},%
sort={Android},%
type={main},%
first={Android},%
firstplural={Androids},%
text={Android},%
plural={Androids},%
description={Sistema operatiu mòbil amb el qual funcionen la majòria de dispositius mòbils},%
descriptionplural={Sistema operatiu mòbil amb el qual funcionen la majòria de dispositius mòbils},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{conceptual_design}{}%
{%
\gls@defglossaryentry{conceptual_design}%
{%
name={disseny conceptual},%
sort={disseny conceptual},%
type={main},%
first={disseny conceptual},%
firstplural={dissenys conceptuals},%
text={disseny conceptual},%
plural={dissenys conceptuals},%
description={és un tema, noció o idea amb el propòsit de comunicar una visió del disseny del sistema o producte. És la part del disseny del sistema que porta el model mental del dissenyador a la vida.},%
descriptionplural={és un tema, noció o idea amb el propòsit de comunicar una visió del disseny del sistema o producte. És la part del disseny del sistema que porta el model mental del dissenyador a la vida.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{User_Experience}{}%
{%
\gls@defglossaryentry{User_Experience}%
{%
name={\textit {user experience} o experiència d'usuari},%
sort={\textit {user experience} o experiència d'usuari},%
type={main},%
first={\protect \textit {user experience} o experi\IeC {\`e}ncia d'usuari},%
firstplural={\protect \textit {user experience} o experi\IeC {\`e}ncia d'usuaris},%
text={\protect \textit {user experience} o experi\IeC {\`e}ncia d'usuari},%
plural={\protect \textit {user experience} o experi\IeC {\`e}ncia d'usuaris},%
description={és la totalitat de l'efecte o efectes que sent (o experimenta) internament l'usuari com a resultat de la interacció, i del context d'ús, amb el sistema, dispositiu o producte.},%
descriptionplural={és la totalitat de l'efecte o efectes que sent (o experimenta) internament l'usuari com a resultat de la interacció, i del context d'ús, amb el sistema, dispositiu o producte.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Google_play}{}%
{%
\gls@defglossaryentry{Google_play}%
{%
name={Google Play},%
sort={Google Play},%
type={main},%
first={Google Play},%
firstplural={Google Plays},%
text={Google Play},%
plural={Google Plays},%
description={Botiga virtual de Google en la qual es troben les aplicacions per a dispositius mòbils que funcionen amb \gls {Android} (\url {https://play.google.com/store/apps})},%
descriptionplural={Botiga virtual de Google en la qual es troben les aplicacions per a dispositius mòbils que funcionen amb \gls {Android} (\url {https://play.google.com/store/apps})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Holo}{}%
{%
\gls@defglossaryentry{Holo}%
{%
name={Holo},%
sort={Holo},%
type={main},%
first={Holo},%
firstplural={Holos},%
text={Holo},%
plural={Holos},%
description={són unes directrius de disseny per a les aplicacions d'\gls {Android} que es van crear amb la versió 4.0},%
descriptionplural={són unes directrius de disseny per a les aplicacions d'\gls {Android} que es van crear amb la versió 4.0},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{contextual_inquiry}{}%
{%
\gls@defglossaryentry{contextual_inquiry}%
{%
name={\textit {investigació contextual}},%
sort={\textit {investigació contextual}},%
type={main},%
first={\protect \textit {investigaci\IeC {\'o} contextual}},%
firstplural={\protect \textit {investigaci\IeC {\'o} contextual}s},%
text={\protect \textit {investigaci\IeC {\'o} contextual}},%
plural={\protect \textit {investigaci\IeC {\'o} contextual}s},%
description={És una activitat que forma part d'un estudi d'UX que consisteix en recopilar informació detallada sobre com els usuaris interaccionen amb un producte/sistema. La seva finalitat és poder construir i/o millorar el producte/sistema i és du a terme mitjançant entrevistes i observacions dels usuaris.},%
descriptionplural={És una activitat que forma part d'un estudi d'UX que consisteix en recopilar informació detallada sobre com els usuaris interaccionen amb un producte/sistema. La seva finalitat és poder construir i/o millorar el producte/sistema i és du a terme mitjançant entrevistes i observacions dels usuaris.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Material}{}%
{%
\gls@defglossaryentry{Material}%
{%
name={Material Design},%
sort={Material Design},%
type={main},%
first={Material Design},%
firstplural={Material Designs},%
text={Material Design},%
plural={Material Designs},%
description={són unes directrius de disseny per a les aplicacions d'Android que es van crear amb la versió 5.0 per a substituir i millorar Holo. Per més informació \url {http://developer.android.com/design/material/index.html}},%
descriptionplural={són unes directrius de disseny per a les aplicacions d'Android que es van crear amb la versió 5.0 per a substituir i millorar Holo. Per més informació \url {http://developer.android.com/design/material/index.html}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mockup}{}%
{%
\gls@defglossaryentry{mockup}%
{%
name={\textit {mockup}},%
sort={\textit {mockup}},%
type={main},%
first={\protect \textit {mockup}},%
firstplural={\protect \textit {mockup}s},%
text={\protect \textit {mockup}},%
plural={\protect \textit {mockup}s},%
description={És una representació estàtica de fidelitat mitja o alta. Representa l'estructura de la informació i demostra les funcionalitats bàsiques d'una manera estàtica.},%
descriptionplural={És una representació estàtica de fidelitat mitja o alta. Representa l'estructura de la informació i demostra les funcionalitats bàsiques d'una manera estàtica.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{workActivityNotes}{}%
{%
\gls@defglossaryentry{workActivityNotes}%
{%
name={nota d'activitats de treball},%
sort={nota d'activitats de treball},%
type={main},%
first={nota d'activitats de treball},%
firstplural={notes d'activitats de treball},%
text={nota d'activitats de treball},%
plural={notes d'activitats de treball},%
description={es tracta de notes que parafrasegen i representen la opinió d'un usuari per a facilitar la comprensió de la opinió dels usuaris.},%
descriptionplural={es tracta de notes que parafrasegen i representen la opinió d'un usuari per a facilitar la comprensió de la opinió dels usuaris.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{prototip}{}%
{%
\gls@defglossaryentry{prototip}%
{%
name={prototip},%
sort={prototip},%
type={main},%
first={prototip},%
firstplural={prototips},%
text={prototip},%
plural={prototips},%
description={És una representació navegable del producte final i normalment és de fidelitat mitja o alta. Simula la interacció amb la interfície d'usuari i permet que l'usuari experimenti interactuant amb la interfície i el contingut. També permet que provi les principals interaccions d'una manera molt similar al producte final.},%
descriptionplural={És una representació navegable del producte final i normalment és de fidelitat mitja o alta. Simula la interacció amb la interfície d'usuari i permet que l'usuari experimenti interactuant amb la interfície i el contingut. També permet que provi les principals interaccions d'una manera molt similar al producte final.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sketch}{}%
{%
\gls@defglossaryentry{sketch}%
{%
name={\textit {sketch}},%
sort={\textit {sketch}},%
type={main},%
first={\protect \textit {sketch}},%
firstplural={\protect \textit {sketch}s},%
text={\protect \textit {sketch}},%
plural={\protect \textit {sketch}s},%
description={Es un dibuix ràpid que es realitza a mà alçada que reprodueix un concepte, idea o la generalitat d'un projecte de manera molt senzilla. És una representació de baixa fidelitat},%
descriptionplural={Es un dibuix ràpid que es realitza a mà alçada que reprodueix un concepte, idea o la generalitat d'un projecte de manera molt senzilla. És una representació de baixa fidelitat},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{smartphone}{}%
{%
\gls@defglossaryentry{smartphone}%
{%
name={smartphone},%
sort={smartphone},%
type={main},%
first={smartphone},%
firstplural={smartphones},%
text={smartphone},%
plural={smartphones},%
description={Telefon inteligent que permeten realitzar tasques semblants a les realitzades per ordinadors.},%
descriptionplural={Telefon inteligent que permeten realitzar tasques semblants a les realitzades per ordinadors.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{wireframe}{}%
{%
\gls@defglossaryentry{wireframe}%
{%
name={\textit {wireframe}},%
sort={\textit {wireframe}},%
type={main},%
first={\protect \textit {wireframe}},%
firstplural={\protect \textit {wireframe}s},%
text={\protect \textit {wireframe}},%
plural={\protect \textit {wireframe}s},%
description={És una representació estàtica de baixa fidelitat d'un disseny. Mostra la estructura general així com les diferents parts que la componen representat per caixes o formes},%
descriptionplural={És una representació estàtica de baixa fidelitat d'un disseny. Mostra la estructura general així com les diferents parts que la componen representat per caixes o formes},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
