\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{disseny conceptual?\glossentry{conceptual_design}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{\textit {wireframe}?\glossentry{wireframe}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Google Play?\glossentry{Google_play}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{\textit {SUS}?\glossentry{SUS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Google Play?\glossentry{Google_play}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{19}
