\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{smartphone?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{smartphone?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Google Play?\glossentry{Google_play}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Holo?\glossentry{Holo}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Material Design?\glossentry{Material}|setentrycounter[]{page}\glsnumberformat}{7}
