\ifglsentryexists{Android}{}%
{%
\gls@defglossaryentry{Android}%
{%
name={Android},%
sort={Android},%
type={main},%
first={Android},%
firstplural={Androids},%
text={Android},%
plural={Androids},%
description={Sistema operatiu mòbil amb el qual funcionen la majòria de dispositius mòbils},%
descriptionplural={Sistema operatiu mòbil amb el qual funcionen la majòria de dispositius mòbils},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Av_formativa}{}%
{%
\gls@defglossaryentry{Av_formativa}%
{%
name={\textit {avaluació formativa}},%
sort={\textit {avaluació formativa}},%
type={main},%
first={\protect \textit {avaluaci\IeC {\'o} formativa}},%
firstplural={\protect \textit {avaluaci\IeC {\'o} formativa}s},%
text={\protect \textit {avaluaci\IeC {\'o} formativa}},%
plural={\protect \textit {avaluaci\IeC {\'o} formativa}s},%
description={Consisteix en recol·lectar informació qualitativa per identificar i arreglar problemes de \ac {UX} i les seves causes en el disseny.},%
descriptionplural={Consisteix en recol·lectar informació qualitativa per identificar i arreglar problemes de \ac {UX} i les seves causes en el disseny.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Av_sumarial}{}%
{%
\gls@defglossaryentry{Av_sumarial}%
{%
name={\textit {avaluació sumarial}},%
sort={\textit {avaluació sumarial}},%
type={main},%
first={\protect \textit {avaluaci\IeC {\'o} sumarial}},%
firstplural={\protect \textit {avaluaci\IeC {\'o} sumarial}s},%
text={\protect \textit {avaluaci\IeC {\'o} sumarial}},%
plural={\protect \textit {avaluaci\IeC {\'o} sumarial}s},%
description={Consisteix en recol·lectar informació quantitativa per assegurar un nivell de qualitat en un disseny, especialment per a l'avaluació de la millora de la \ac {UX} a causa de l'avaluació formativa.},%
descriptionplural={Consisteix en recol·lectar informació quantitativa per assegurar un nivell de qualitat en un disseny, especialment per a l'avaluació de la millora de la \ac {UX} a causa de l'avaluació formativa.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Android_Studio}{}%
{%
\gls@defglossaryentry{Android_Studio}%
{%
name={\textit {Android Studio}},%
sort={\textit {Android Studio}},%
type={main},%
first={\protect \textit {Android Studio}},%
firstplural={\protect \textit {Android Studio}s},%
text={\protect \textit {Android Studio}},%
plural={\protect \textit {Android Studio}s},%
description={Programa especialment creat per a desenvolupar aplicacions per Android.},%
descriptionplural={Programa especialment creat per a desenvolupar aplicacions per Android.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Balsamiq_Mockups}{}%
{%
\gls@defglossaryentry{Balsamiq_Mockups}%
{%
name={\textit {Balsamiq Mockups}},%
sort={\textit {Balsamiq Mockups}},%
type={main},%
first={\protect \textit {Balsamiq Mockups}},%
firstplural={\protect \textit {Balsamiq Mockups}s},%
text={\protect \textit {Balsamiq Mockups}},%
plural={\protect \textit {Balsamiq Mockups}s},%
description={Programa de disseny que es caracteritza per a poder alternar entre una aparença de baixa o mitja fidelitat},%
descriptionplural={Programa de disseny que es caracteritza per a poder alternar entre una aparença de baixa o mitja fidelitat},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{barrier}{}%
{%
\gls@defglossaryentry{barrier}%
{%
name={barrera},%
sort={barrera},%
type={main},%
first={barrera},%
firstplural={barreras},%
text={barrera},%
plural={barreras},%
description={És un problema que interfereix amb les operacions que l'usuari executa normalment},%
descriptionplural={És un problema que interfereix amb les operacions que l'usuari executa normalment},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{BAAS}{}%
{%
\gls@defglossaryentry{BAAS}%
{%
name={\textit {Backend as a Service (BaaS}},%
sort={\textit {Backend as a Service (BaaS}},%
type={main},%
first={\protect \textit {Backend as a Service (BaaS}},%
firstplural={\protect \textit {Backend as a Service (BaaS}s},%
text={\protect \textit {Backend as a Service (BaaS}},%
plural={\protect \textit {Backend as a Service (BaaS}s},%
description={És un model per proveir als desenvolupadors d'apliacions mòbils una forma d'emmagatzematge de dades al núvol i altres funcions.},%
descriptionplural={És un model per proveir als desenvolupadors d'apliacions mòbils una forma d'emmagatzematge de dades al núvol i altres funcions.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{BB}{}%
{%
\gls@defglossaryentry{BB}%
{%
name={\textit {Branch and bound}},%
sort={\textit {Branch and bound}},%
type={main},%
first={\protect \textit {Branch and bound}},%
firstplural={\protect \textit {Branch and bound}s},%
text={\protect \textit {Branch and bound}},%
plural={\protect \textit {Branch and bound}s},%
description={És un algoritme d'optimització emprat, entre d'altres problemes, per trobar una solució amb variables enteres a partir d'una on totes les variables tenen valors reals.},%
descriptionplural={És un algoritme d'optimització emprat, entre d'altres problemes, per trobar una solució amb variables enteres a partir d'una on totes les variables tenen valors reals.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{affinity_diagram}{}%
{%
\gls@defglossaryentry{affinity_diagram}%
{%
name={diagrama d'afinitat},%
sort={diagrama d'afinitat},%
type={main},%
first={diagrama d'afinitat},%
firstplural={diagrama d'afinitats},%
text={diagrama d'afinitat},%
plural={diagrama d'afinitats},%
description={És una representació gràfica i jeràrquica que serveix per mostrar un resum extret de una gran quantitat d'informació quantitativa i qualitativa.},%
descriptionplural={És una representació gràfica i jeràrquica que serveix per mostrar un resum extret de una gran quantitat d'informació quantitativa i qualitativa.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{WAAD}{}%
{%
\gls@defglossaryentry{WAAD}%
{%
name={\textit {Work Activity Affinity Diagram}},%
sort={\textit {Work Activity Affinity Diagram}},%
type={main},%
first={\protect \textit {Work Activity Affinity Diagram}},%
firstplural={\protect \textit {Work Activity Affinity Diagram}s},%
text={\protect \textit {Work Activity Affinity Diagram}},%
plural={\protect \textit {Work Activity Affinity Diagram}s},%
description={És un diagrama d'afinitat que serveix per filtrar i organitzar les notes d'activitat de treball extretes a l'anàlisi contextual. Serveix per mostrar les notes agrupades i organitzades segons similituds entre elles.},%
descriptionplural={És un diagrama d'afinitat que serveix per filtrar i organitzar les notes d'activitat de treball extretes a l'anàlisi contextual. Serveix per mostrar les notes agrupades i organitzades segons similituds entre elles.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{conceptual_design}{}%
{%
\gls@defglossaryentry{conceptual_design}%
{%
name={disseny conceptual},%
sort={disseny conceptual},%
type={main},%
first={disseny conceptual},%
firstplural={dissenys conceptuals},%
text={disseny conceptual},%
plural={dissenys conceptuals},%
description={és un tema, noció o idea amb el propòsit de comunicar una visió del disseny del sistema o producte. És la part del disseny del sistema que porta el model mental del dissenyador a la vida.},%
descriptionplural={és un tema, noció o idea amb el propòsit de comunicar una visió del disseny del sistema o producte. És la part del disseny del sistema que porta el model mental del dissenyador a la vida.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{User_Experience}{}%
{%
\gls@defglossaryentry{User_Experience}%
{%
name={\textit {user experience} o experiència d'usuari},%
sort={\textit {user experience} o experiència d'usuari},%
type={main},%
first={\protect \textit {user experience} o experi\IeC {\`e}ncia d'usuari},%
firstplural={\protect \textit {user experience} o experi\IeC {\`e}ncia d'usuaris},%
text={\protect \textit {user experience} o experi\IeC {\`e}ncia d'usuari},%
plural={\protect \textit {user experience} o experi\IeC {\`e}ncia d'usuaris},%
description={és la totalitat de l'efecte o efectes que sent (o experimenta) internament l'usuari com a resultat de la interacció, i del context d'ús, amb el sistema, dispositiu o producte.},%
descriptionplural={és la totalitat de l'efecte o efectes que sent (o experimenta) internament l'usuari com a resultat de la interacció, i del context d'ús, amb el sistema, dispositiu o producte.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Google_play}{}%
{%
\gls@defglossaryentry{Google_play}%
{%
name={Google Play},%
sort={Google Play},%
type={main},%
first={Google Play},%
firstplural={Google Plays},%
text={Google Play},%
plural={Google Plays},%
description={Botiga virtual de Google en la qual es troben les aplicacions per a dispositius mòbils que funcionen amb \gls {Android} (\url {https://play.google.com/store/apps})},%
descriptionplural={Botiga virtual de Google en la qual es troben les aplicacions per a dispositius mòbils que funcionen amb \gls {Android} (\url {https://play.google.com/store/apps})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Holo}{}%
{%
\gls@defglossaryentry{Holo}%
{%
name={Holo},%
sort={Holo},%
type={main},%
first={Holo},%
firstplural={Holos},%
text={Holo},%
plural={Holos},%
description={són unes directrius de disseny per a les aplicacions d'\gls {Android} que es van crear amb la versió 4.0},%
descriptionplural={són unes directrius de disseny per a les aplicacions d'\gls {Android} que es van crear amb la versió 4.0},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{contextual_inquiry}{}%
{%
\gls@defglossaryentry{contextual_inquiry}%
{%
name={\textit {investigació contextual}},%
sort={\textit {investigació contextual}},%
type={main},%
first={\protect \textit {investigaci\IeC {\'o} contextual}},%
firstplural={\protect \textit {investigaci\IeC {\'o} contextual}s},%
text={\protect \textit {investigaci\IeC {\'o} contextual}},%
plural={\protect \textit {investigaci\IeC {\'o} contextual}s},%
description={És una activitat que forma part d'un estudi d'UX que consisteix en recopilar informació detallada sobre com els usuaris interaccionen amb un producte/sistema. La seva finalitat és poder construir i/o millorar el producte/sistema i és du a terme mitjançant entrevistes i observacions dels usuaris.},%
descriptionplural={És una activitat que forma part d'un estudi d'UX que consisteix en recopilar informació detallada sobre com els usuaris interaccionen amb un producte/sistema. La seva finalitat és poder construir i/o millorar el producte/sistema i és du a terme mitjançant entrevistes i observacions dels usuaris.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{inventari_tasques}{}%
{%
\gls@defglossaryentry{inventari_tasques}%
{%
name={inventari de tasques jeràrquic},%
sort={inventari de tasques jeràrquic},%
type={main},%
first={inventari de tasques jer\IeC {\`a}rquic},%
firstplural={inventari de tasques jer\IeC {\`a}rquics},%
text={inventari de tasques jer\IeC {\`a}rquic},%
plural={inventari de tasques jer\IeC {\`a}rquics},%
description={És un model d'ús que representa les diferents tasques que es poden executar de forma jeràrquica. Dins l'estructura un fill és una subtasca del seu pare, no una tasca posterior en el temps.},%
descriptionplural={És un model d'ús que representa les diferents tasques que es poden executar de forma jeràrquica. Dins l'estructura un fill és una subtasca del seu pare, no una tasca posterior en el temps.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lp_solve}{}%
{%
\gls@defglossaryentry{lp_solve}%
{%
name={LP solve},%
sort={LP solve},%
type={main},%
first={LP solve},%
firstplural={LP solves},%
text={LP solve},%
plural={LP solves},%
description={Llibreria per a resoldre problemes de programació lineal, incloent PLEM [\url {http://lpsolve.sourceforge.net/}]},%
descriptionplural={Llibreria per a resoldre problemes de programació lineal, incloent PLEM [\url {http://lpsolve.sourceforge.net/}]},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Material}{}%
{%
\gls@defglossaryentry{Material}%
{%
name={Material Design},%
sort={Material Design},%
type={main},%
first={Material Design},%
firstplural={Material Designs},%
text={Material Design},%
plural={Material Designs},%
description={són unes directrius de disseny per a les aplicacions d'Android que es van crear amb la versió 5.0 per a substituir i millorar Holo. Per més informació \url {http://developer.android.com/design/material/index.html}},%
descriptionplural={són unes directrius de disseny per a les aplicacions d'Android que es van crear amb la versió 5.0 per a substituir i millorar Holo. Per més informació \url {http://developer.android.com/design/material/index.html}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{flow_model}{}%
{%
\gls@defglossaryentry{flow_model}%
{%
name={model de flux},%
sort={model de flux},%
type={main},%
first={model de flux},%
firstplural={model de fluxs},%
text={model de flux},%
plural={model de fluxs},%
description={És una representació gràfica que explica com les diferents entitats es comuniquen per tal d'aconseguir que el treball es realitzi.},%
descriptionplural={És una representació gràfica que explica com les diferents entitats es comuniquen per tal d'aconseguir que el treball es realitzi.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{models_interaccio_tasques}{}%
{%
\gls@defglossaryentry{models_interaccio_tasques}%
{%
name={models d'interacció de les tasques},%
sort={models d'interacció de les tasques},%
type={main},%
first={models d'interacci\IeC {\'o} de les tasques},%
firstplural={models d'interacci\IeC {\'o} de les tasquess},%
text={models d'interacci\IeC {\'o} de les tasques},%
plural={models d'interacci\IeC {\'o} de les tasquess},%
description={És un model d'ús que representa l'execució pas a pas d'una tasca, incloent l'objectiu de la tasca, catalitzadors i les accions dels usuaris.},%
descriptionplural={És un model d'ús que representa l'execució pas a pas d'una tasca, incloent l'objectiu de la tasca, catalitzadors i les accions dels usuaris.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mockup}{}%
{%
\gls@defglossaryentry{mockup}%
{%
name={\textit {mockup}},%
sort={\textit {mockup}},%
type={main},%
first={\protect \textit {mockup}},%
firstplural={\protect \textit {mockup}s},%
text={\protect \textit {mockup}},%
plural={\protect \textit {mockup}s},%
description={És una representació estàtica de fidelitat mitja o alta. Representa l'estructura de la informació i demostra les funcionalitats bàsiques d'una manera estàtica.},%
descriptionplural={És una representació estàtica de fidelitat mitja o alta. Representa l'estructura de la informació i demostra les funcionalitats bàsiques d'una manera estàtica.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Nexus_5}{}%
{%
\gls@defglossaryentry{Nexus_5}%
{%
name={Nexus 5},%
sort={Nexus 5},%
type={main},%
first={Nexus 5},%
firstplural={Nexus 5s},%
text={Nexus 5},%
plural={Nexus 5s},%
description={\textit {Smartphone} creat expressament per a desenvolupadors al 2013.},%
descriptionplural={\textit {Smartphone} creat expressament per a desenvolupadors al 2013.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{workActivityNotes}{}%
{%
\gls@defglossaryentry{workActivityNotes}%
{%
name={nota d'activitats de treball},%
sort={nota d'activitats de treball},%
type={main},%
first={nota d'activitats de treball},%
firstplural={notes d'activitats de treball},%
text={nota d'activitats de treball},%
plural={notes d'activitats de treball},%
description={es tracta de notes que parafrasegen i representen la opinió d'un usuari per a facilitar la comprensió de la opinió dels usuaris.},%
descriptionplural={es tracta de notes que parafrasegen i representen la opinió d'un usuari per a facilitar la comprensió de la opinió dels usuaris.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{work_role}{}%
{%
\gls@defglossaryentry{work_role}%
{%
name={rol de treball},%
sort={rol de treball},%
type={main},%
first={rol de treball},%
firstplural={rols de treball},%
text={rol de treball},%
plural={rols de treball},%
description={Corresponen als deures, funcions i activitats que desenvolupa una persona amb cert lloc de treball.},%
descriptionplural={Corresponen als deures, funcions i activitats que desenvolupa una persona amb cert lloc de treball.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{persona}{}%
{%
\gls@defglossaryentry{persona}%
{%
name={personatge},%
sort={personatge},%
type={main},%
first={personatge},%
firstplural={personatges},%
text={personatge},%
plural={personatges},%
description={És una representació utilitzada en el disseny per a representar una persona fictícia amb un rol de treball concret. Serveix per a ajudar als dissenyadors a imaginar-se millor per a qui estan dissenyant},%
descriptionplural={És una representació utilitzada en el disseny per a representar una persona fictícia amb un rol de treball concret. Serveix per a ajudar als dissenyadors a imaginar-se millor per a qui estan dissenyant},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{prototip}{}%
{%
\gls@defglossaryentry{prototip}%
{%
name={prototip},%
sort={prototip},%
type={main},%
first={prototip},%
firstplural={prototips},%
text={prototip},%
plural={prototips},%
description={És una representació navegable del producte final i normalment és de fidelitat mitja o alta. Simula la interacció amb la interfície d'usuari i permet que l'usuari experimenti interactuant amb la interfície i el contingut. També permet que provi les principals interaccions d'una manera molt similar al producte final.},%
descriptionplural={És una representació navegable del producte final i normalment és de fidelitat mitja o alta. Simula la interacció amb la interfície d'usuari i permet que l'usuari experimenti interactuant amb la interfície i el contingut. També permet que provi les principals interaccions d'una manera molt similar al producte final.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{prototip_h}{}%
{%
\gls@defglossaryentry{prototip_h}%
{%
name={prototip horitzontal},%
sort={prototip horitzontal},%
type={main},%
first={prototip horitzontal},%
firstplural={prototips horitzontals},%
text={prototip horitzontal},%
plural={prototips horitzontals},%
description={És un prototip què té moltes funcions però amb una profunditat baixa en quan a funcionalitat.},%
descriptionplural={És un prototip què té moltes funcions però amb una profunditat baixa en quan a funcionalitat.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{prototip_l}{}%
{%
\gls@defglossaryentry{prototip_l}%
{%
name={prototip local},%
sort={prototip local},%
type={main},%
first={prototip local},%
firstplural={prototips locals},%
text={prototip local},%
plural={prototips locals},%
description={És un prototip que només implementa unes poques funcions i amb poca profunditat en quan a funcionalitat.},%
descriptionplural={És un prototip que només implementa unes poques funcions i amb poca profunditat en quan a funcionalitat.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{prototip_v}{}%
{%
\gls@defglossaryentry{prototip_v}%
{%
name={prototip vertical},%
sort={prototip vertical},%
type={main},%
first={prototip vertical},%
firstplural={prototips verticals},%
text={prototip vertical},%
plural={prototips verticals},%
description={És un prototip amb una profunditat alta de funcionalitat però que es centra només en poques funcions},%
descriptionplural={És un prototip amb una profunditat alta de funcionalitat però que es centra només en poques funcions},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sketch}{}%
{%
\gls@defglossaryentry{sketch}%
{%
name={\textit {sketch}},%
sort={\textit {sketch}},%
type={main},%
first={\protect \textit {sketch}},%
firstplural={\protect \textit {sketch}s},%
text={\protect \textit {sketch}},%
plural={\protect \textit {sketch}s},%
description={Es un dibuix ràpid que es realitza a mà alçada que reprodueix un concepte, idea o la generalitat d'un projecte de manera molt senzilla. És una representació de baixa fidelitat},%
descriptionplural={Es un dibuix ràpid que es realitza a mà alçada que reprodueix un concepte, idea o la generalitat d'un projecte de manera molt senzilla. És una representació de baixa fidelitat},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{smartphone}{}%
{%
\gls@defglossaryentry{smartphone}%
{%
name={\textit {smartphone}},%
sort={\textit {smartphone}},%
type={main},%
first={\protect \textit {smartphone}},%
firstplural={\protect \textit {smartphone}s},%
text={\protect \textit {smartphone}},%
plural={\protect \textit {smartphone}s},%
description={Telefon intel·ligent que permeten realitzar tasques semblants a les realitzades per ordinadors},%
descriptionplural={Telefon intel·ligent que permeten realitzar tasques semblants a les realitzades per ordinadors},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SQLite}{}%
{%
\gls@defglossaryentry{SQLite}%
{%
name={\textit {SQLite}},%
sort={\textit {SQLite}},%
type={main},%
first={\protect \textit {SQLite}},%
firstplural={\protect \textit {SQLite}s},%
text={\protect \textit {SQLite}},%
plural={\protect \textit {SQLite}s},%
description={Llenguatge per a bases de dades relacionals basat en SQL.},%
descriptionplural={Llenguatge per a bases de dades relacionals basat en SQL.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SUS}{}%
{%
\gls@defglossaryentry{SUS}%
{%
name={\textit {SUS}},%
sort={\textit {SUS}},%
type={main},%
first={\protect \textit {SUS}},%
firstplural={\protect \textit {SUS}s},%
text={\protect \textit {SUS}},%
plural={\protect \textit {SUS}s},%
description={Qüestionari d'UX amb 10 preguntes que permet puntuar un producte o sistema},%
descriptionplural={Qüestionari d'UX amb 10 preguntes que permet puntuar un producte o sistema},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{work}{}%
{%
\gls@defglossaryentry{work}%
{%
name={treballar},%
sort={treballar},%
type={main},%
first={treballar},%
firstplural={treballars},%
text={treballar},%
plural={treballars},%
description={Dins de l'àmbit d'UX, és interactuar o utilitzar el sistema/producte.},%
descriptionplural={Dins de l'àmbit d'UX, és interactuar o utilitzar el sistema/producte.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{USE}{}%
{%
\gls@defglossaryentry{USE}%
{%
name={\textit {USE}},%
sort={\textit {USE}},%
type={main},%
first={\protect \textit {USE}},%
firstplural={\protect \textit {USE}s},%
text={\protect \textit {USE}},%
plural={\protect \textit {USE}s},%
description={Qüestionari d'UX amb 30 preguntes que permet puntuar un producte o sistema.},%
descriptionplural={Qüestionari d'UX amb 30 preguntes que permet puntuar un producte o sistema.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{wireframe}{}%
{%
\gls@defglossaryentry{wireframe}%
{%
name={\textit {wireframe}},%
sort={\textit {wireframe}},%
type={main},%
first={\protect \textit {wireframe}},%
firstplural={\protect \textit {wireframe}s},%
text={\protect \textit {wireframe}},%
plural={\protect \textit {wireframe}s},%
description={És una representació estàtica de baixa fidelitat d'un disseny. Mostra la estructura general així com les diferents parts que la componen representat per caixes o formes},%
descriptionplural={És una representació estàtica de baixa fidelitat d'un disseny. Mostra la estructura general així com les diferents parts que la componen representat per caixes o formes},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
