\ifglsentryexists{smartphone}{}%
{%
\gls@defglossaryentry{smartphone}%
{%
name={smartphone},%
sort={smartphone},%
type={main},%
first={smartphone},%
firstplural={smartphones},%
text={smartphone},%
plural={smartphones},%
description={Telefon inteligent que permeten realitzar tasques semblants a les realitzades per ordinadors.},%
descriptionplural={Telefon inteligent que permeten realitzar tasques semblants a les realitzades per ordinadors.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Android}{}%
{%
\gls@defglossaryentry{Android}%
{%
name={Android},%
sort={Android},%
type={main},%
first={Android},%
firstplural={Androids},%
text={Android},%
plural={Androids},%
description={Sistema operatiu mòbil amb el qual funcionen la majòria de dispositius mòbils},%
descriptionplural={Sistema operatiu mòbil amb el qual funcionen la majòria de dispositius mòbils},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Google_play}{}%
{%
\gls@defglossaryentry{Google_play}%
{%
name={Google Play},%
sort={Google Play},%
type={main},%
first={Google Play},%
firstplural={Google Plays},%
text={Google Play},%
plural={Google Plays},%
description={Botiga virtual de Google en la qual es troben les aplicacions per a dispositius mòbils que funcionen amb \gls {Android} (\url {https://play.google.com/store/apps})},%
descriptionplural={Botiga virtual de Google en la qual es troben les aplicacions per a dispositius mòbils que funcionen amb \gls {Android} (\url {https://play.google.com/store/apps})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Holo}{}%
{%
\gls@defglossaryentry{Holo}%
{%
name={Holo},%
sort={Holo},%
type={main},%
first={Holo},%
firstplural={Holos},%
text={Holo},%
plural={Holos},%
description={són unes directrius de disseny per a les aplicacions d'\gls {Android} que es van crear amb la versió 4.0},%
descriptionplural={són unes directrius de disseny per a les aplicacions d'\gls {Android} que es van crear amb la versió 4.0},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Material}{}%
{%
\gls@defglossaryentry{Material}%
{%
name={Material Design},%
sort={Material Design},%
type={main},%
first={Material Design},%
firstplural={Material Designs},%
text={Material Design},%
plural={Material Designs},%
description={són unes directrius de disseny per a les aplicacions d'Android que es van crear amb la versió 5.0 per a substituir i millorar Holo. Per més informació \url {http://developer.android.com/design/material/index.html}},%
descriptionplural={són unes directrius de disseny per a les aplicacions d'Android que es van crear amb la versió 5.0 per a substituir i millorar Holo. Per més informació \url {http://developer.android.com/design/material/index.html}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{workActivityNotes}{}%
{%
\gls@defglossaryentry{workActivityNotes}%
{%
name={nota d'activitats de treball},%
sort={nota d'activitats de treball},%
type={main},%
first={nota d'activitats de treball},%
firstplural={notes d'activitats de treball},%
text={nota d'activitats de treball},%
plural={notes d'activitats de treball},%
description={es tracta de notes que parafrasegen i representen la opinió d'un usuari per a facilitar la comprensió de la opinió dels usuaris.},%
descriptionplural={es tracta de notes que parafrasegen i representen la opinió d'un usuari per a facilitar la comprensió de la opinió dels usuaris.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
