\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Taula exemple de les m\IeC {\`e}triques \ac {UX}\relax }}{15}{table.caption.37}
\contentsline {table}{\numberline {2.2}{\ignorespaces Relacions entre les diverses etapes en un estudi d'\ac {UX}\relax }}{16}{table.caption.38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Taula amb les aplicacions existents\relax }}{18}{table.caption.39}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Imatges de l'aplicaci\IeC {\'o} a les diverses etapes del disseny 1\relax }}{24}{table.caption.46}
\contentsline {table}{\numberline {4.2}{\ignorespaces Imatges de l'aplicaci\IeC {\'o} a les diverses etapes del disseny 2\relax }}{25}{table.caption.47}
\contentsline {table}{\numberline {4.3}{\ignorespaces Imatges de l'aplicaci\IeC {\'o} a les diverses etapes del disseny 3\relax }}{26}{table.caption.48}
\contentsline {table}{\numberline {4.4}{\ignorespaces Prototips creats\relax }}{27}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Exemple dels balan\IeC {\c c}os en un grup\relax }}{32}{table.caption.64}
\contentsline {table}{\numberline {5.2}{\ignorespaces Exemple d'una resoluci\IeC {\'o}\relax }}{33}{table.caption.65}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Hores invertides en l'estudi i consum que representa\relax }}{41}{table.caption.81}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Hores invertides, tarifa i cost associat\relax }}{43}{table.caption.83}
\addvspace {10\p@ }
\addvspace {10\p@ }
