\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{disseny conceptual?\glossentry{conceptual_design}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{\textit {wireframe}?\glossentry{wireframe}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Google Play?\glossentry{Google_play}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{\textit {SUS}?\glossentry{SUS}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Google Play?\glossentry{Google_play}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{\textit {Balsamiq Mockups}?\glossentry{Balsamiq_Mockups}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{\textit {Android Studio}?\glossentry{Android_Studio}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{\textit {Balsamiq Mockups}?\glossentry{Balsamiq_Mockups}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Nexus 5?\glossentry{Nexus_5}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{LP solve?\glossentry{lp_solve}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{\textit {Branch and bound}?\glossentry{BB}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{\textit {SQLite}?\glossentry{SQLite}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{\textit {Backend as a Service (BaaS}?\glossentry{BAAS}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Nexus 5?\glossentry{Nexus_5}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{55}
