\relax 
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_main.ist}
\@glsorder{word}
\newlabel{sec:Resum}{{}{3}{Resum}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Resum}{3}{chapter*.1}}
\undonewlabel{acro:UX}
\newlabel{acro:UX}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\acronymused{UX}
\@input{glossary.aux}
\@input{prefaci.aux}
\@input{introduccio.aux}
\@input{10_UX.aux}
\@input{15_apps.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estudi de la meva app}{24}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions}{24}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Agra\IeC {\"\i }ments}{24}{section.2.8}}
\@input{bibliography.aux}
