\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{smartphone?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{smartphone?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Google Play?\glossentry{Google_play}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Holo?\glossentry{Holo}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Material Design?\glossentry{Material}|setentrycounter[]{page}\glsnumberformat}{23}
