\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{disseny conceptual?\glossentry{conceptual_design}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{\textit {wireframe}?\glossentry{wireframe}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Google Play?\glossentry{Google_play}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{\textit {SUS}?\glossentry{SUS}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Google Play?\glossentry{Google_play}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Nexus 5?\glossentry{Nexus_5}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{LP solve?\glossentry{lp_solve}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{\textit {Branch and bound}?\glossentry{BB}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{\textit {SQLite}?\glossentry{SQLite}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{\textit {Backend as a Service (BaaS}?\glossentry{BAAS}|setentrycounter[]{page}\glsnumberformat}{32}
