\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{disseny conceptual?\glossentry{conceptual_design}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{\textit {wireframe}?\glossentry{wireframe}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Google Play?\glossentry{Google_play}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{\textit {SUS}?\glossentry{SUS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Google Play?\glossentry{Google_play}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{nota d'activitats de treball?\glossentry{workActivityNotes}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Nexus 5?\glossentry{Nexus_5}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{LP solve?\glossentry{lp_solve}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{\textit {Branch and bound}?\glossentry{BB}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{\textit {SQLite}?\glossentry{SQLite}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{\textit {smartphone}?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{\textit {Backend as a Service (BaaS}?\glossentry{BAAS}|setentrycounter[]{page}\glsnumberformat}{27}
