\contentsline {chapter}{Resum}{iii}{chapter*.1}
\contentsline {chapter}{Glossari}{vii}{chapter*.4}
\contentsline {chapter}{Prefaci}{xiii}{chapter*.8}
\contentsline {section}{\numberline {0.1}Origen del projecte}{xiii}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Motivaci\IeC {\'o}}{xiii}{subsection.0.1.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectius del projecte}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Abast del projecte}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Experi\IeC {\`e}ncia d'Usuari}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Que s'ent\IeC {\'e}n per Experi\IeC {\`e}ncia d'Usuari}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Com s'estudia l'Experi\IeC {\`e}ncia d'Usuari?}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}An\IeC {\`a}lisi}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Investigaci\IeC {\'o} contextual}{4}{section*.11}
\contentsline {subsubsection}{An\IeC {\`a}lisi contextual}{5}{section*.12}
\contentsline {subsubsection}{Extracci\IeC {\'o} dels requeriments d'interacci\IeC {\'o}}{6}{section*.14}
\contentsline {subsubsection}{Construcci\IeC {\'o} de models informatius per al disseny}{7}{section*.15}
\contentsline {subsection}{\numberline {2.2.2}Disseny}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Ideaci\IeC {\'o} i esbossos}{8}{section*.16}
\contentsline {subsubsection}{Disseny conceptual}{9}{section*.17}
\contentsline {subsubsection}{Disseny intermedi}{9}{section*.18}
\contentsline {subsubsection}{Disseny detallat}{9}{section*.19}
\contentsline {subsubsection}{Refinat del disseny}{9}{section*.20}
\contentsline {subsection}{\numberline {2.2.3}Implementaci\IeC {\'o}}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Avaluaci\IeC {\'o}}{11}{subsection.2.2.4}
\contentsline {subsubsection}{Detecci\IeC {\'o} d'incidents cr\IeC {\'\i }tics}{12}{section*.21}
\contentsline {subsubsection}{T\IeC {\`e}cnica "pensar en veu alta"}{12}{section*.22}
\contentsline {subsubsection}{Demostraci\IeC {\'o} del producte}{12}{section*.23}
\contentsline {subsubsection}{Inspecci\IeC {\'o}}{12}{section*.24}
\contentsline {subsubsection}{Q\IeC {\"u}estionaris}{12}{section*.25}
\contentsline {subsubsection}{Versions alfa/beta}{13}{section*.26}
\contentsline {subsection}{\numberline {2.2.5}Pas a pas}{13}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Estat de l'art}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Aplicacions existents}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aplicacions per gestionar despeses en grup}{15}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Estudi \ac {UX}}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}An\IeC {\`a}lisi}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Investigaci\IeC {\'o} contextual}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}An\IeC {\`a}lisi contextual}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Extracci\IeC {\'o} dels requeriments d'interacci\IeC {\'o}}{19}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Construcci\IeC {\'o} de models informatius per al disseny}{19}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Conclusions}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Agra\IeC {\"\i }ments}{23}{chapter.6}
