\relax 
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_main.ist}
\@glsorder{word}
\@input{01_Resum.aux}
\@writefile{toc}{\contentsline {chapter}{Sumari}{vii}{chapter*.2}}
\citation{developing_android_apps}
\undonewlabel{acro:UX}
\newlabel{acro:UX}{{}{ix}{\listfigurename }{section*.4}{}}
\acronymused{UX}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex de figures}{x}{chapter*.3}}
\acronymused{UX}
\acronymused{UX}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex de taules}{xi}{chapter*.5}}
\@input{02_glossary.aux}
\@input{04_prefaci.aux}
\@input{06_introduccio.aux}
\@input{10_UX.aux}
\@input{15_apps.aux}
\@input{20_estudi.aux}
\@input{30_Parts_app.aux}
\@input{60_Impacte_ambiental.aux}
\@input{70_Estudi_costos.aux}
\@input{80_Conclusions.aux}
\@input{90_Agraiments.aux}
\@input{bibliography.aux}
