\relax 
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_main.ist}
\@glsorder{word}
\newlabel{sec:Resum}{{}{iii}{Resum}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Resum}{iii}{chapter*.1}}
\undonewlabel{acro:UX}
\newlabel{acro:UX}{{}{v}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\acronymused{UX}
\@input{02_glossary.aux}
\@input{04_prefaci.aux}
\@input{06_introduccio.aux}
\@input{10_UX.aux}
\@input{15_apps.aux}
\@input{20_estudi.aux}
\acronymused{UX}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Agra\IeC {\"\i }ments}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{bibliography.aux}
