\contentsline {chapter}{Resum}{iii}{chapter*.1}
\contentsline {chapter}{Glossari}{vii}{chapter*.4}
\contentsline {chapter}{Prefaci}{xiii}{chapter*.8}
\contentsline {section}{\numberline {0.1}Origen del projecte}{xiii}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Motivaci\IeC {\'o}}{xiii}{subsection.0.1.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectius del projecte}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Abast del projecte}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Experi\IeC {\`e}ncia d'Usuari}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Que s'ent\IeC {\'e}n per Experi\IeC {\`e}ncia d'Usuari}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Com s'estudia l'Experi\IeC {\`e}ncia d'Usuari?}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}An\IeC {\`a}lisi}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Investigaci\IeC {\'o} contextual}{4}{section*.11}
\contentsline {subsubsection}{An\IeC {\`a}lisi contextual}{5}{section*.12}
\contentsline {subsubsection}{Extracci\IeC {\'o} dels requeriments d'interacci\IeC {\'o}}{6}{section*.14}
\contentsline {subsubsection}{Construcci\IeC {\'o} de models informatius per al disseny}{7}{section*.15}
\contentsline {subsection}{\numberline {2.2.2}Disseny}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Implementaci\IeC {\'o}}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Avaluaci\IeC {\'o}}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Aplicacions existents}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Aplicacions per enregistrar despeses/ingressos}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Aplicacions per gestionar despeses en grup}{10}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Estudi \ac {UX}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\`a}lisi}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Investigaci\IeC {\'o} contextual}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}An\IeC {\`a}lisi contextual}{11}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Conclusions}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Agra\IeC {\"\i }ments}{17}{chapter.5}
