\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:glossary}{{}{ix}{Llista d'acrònims}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Glossari}{ix}{chapter*.4}}
\newacro{PFC}[\AC@hyperlink{PFC}{PFC}]{Projecte Final de Carrera}
\newacro{UX}[\AC@hyperlink{UX}{UX}]{\textit  {User Experience}}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{\textit  {User Interface}}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{\textit  {Comma-Separated Values}}
\newacro{WAAD}[\AC@hyperlink{WAAD}{WAAD}]{\textit  {Work Activity Affinity Diagram}}
\newacro{PLEM}[\AC@hyperlink{PLEM}{PLEM}]{Programaci\IeC {\'o} Lineal Entera Mixta}
\newlabel{sec:apps}{{}{xiii}{Apps}{chapter*.7}{}}
\@setckpt{02_glossary}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
