\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:glossary}{{}{vii}{Llista d'acrònims}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Glossari}{vii}{chapter*.4}}
\newacro{PFC}[\AC@hyperlink{PFC}{PFC}]{Projecte Final de Carrera}
\newacro{UX}[\AC@hyperlink{UX}{UX}]{User Experience}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-Separated Values}
\newacro{WAAD}[\AC@hyperlink{WAAD}{WAAD}]{Work Activity Affinity Diagram}
\newlabel{sec:apps}{{}{xi}{Apps}{chapter*.7}{}}
\newlabel{app:ExpenseManager1}{{{{\bfseries  App 1}}}{xi}{Apps}{Item.1}{}}
\newlabel{app:ExpenseManager2}{{{{\bfseries  App 2}}}{xi}{Apps}{Item.2}{}}
\newlabel{app:DroidWallet}{{{{\bfseries  App 3}}}{xi}{Apps}{Item.3}{}}
\newlabel{app:Financius}{{{{\bfseries  App 4}}}{xi}{Apps}{Item.4}{}}
\newlabel{app:Expense IQ}{{{{\bfseries  App 5}}}{xi}{Apps}{Item.5}{}}
\newlabel{app:DailyExpenseManager}{{{{\bfseries  App 6}}}{xi}{Apps}{Item.6}{}}
\newlabel{app:MoneyLover}{{{{\bfseries  App 7}}}{xi}{Apps}{Item.7}{}}
\newlabel{app:AndroMoney}{{{{\bfseries  App 8}}}{xi}{Apps}{Item.8}{}}
\newlabel{app:Financisto}{{{{\bfseries  App 9}}}{xi}{Apps}{Item.9}{}}
\newlabel{app:SettleUp}{{{{\bfseries  App 10}}}{xi}{Apps}{Item.10}{}}
\newlabel{Splitwise}{{{{\bfseries  App 11}}}{xi}{Apps}{Item.11}{}}
\@setckpt{02_glossary}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
