\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Prefaci}{xv}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Prefaci}{{}{xv}{Prefaci}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Origen del projecte}{xv}{section.0.1}}
\newlabel{OrigenDelProjecte}{{0.1}{xv}{Origen del projecte}{section.0.1}{}}
\undonewlabel{acro:PFC}
\newlabel{acro:PFC}{{0.1}{xv}{Origen del projecte}{section*.8}{}}
\acronymused{PFC}
\acronymused{PFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Motivaci\IeC {\'o}}{xv}{subsection.0.1.1}}
\newlabel{Motivacio}{{0.1.1}{xv}{Motivació}{subsection.0.1.1}{}}
\@setckpt{04_prefaci}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
