\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Prefaci}{xiii}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Prefaci}{{}{xiii}{Prefaci}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Origen del projecte}{xiii}{section.0.1}}
\newlabel{OrigenDelProjecte}{{0.1}{xiii}{Origen del projecte}{section.0.1}{}}
\undonewlabel{acro:PFC}
\newlabel{acro:PFC}{{0.1}{xiii}{Origen del projecte}{section*.9}{}}
\acronymused{PFC}
\acronymused{PFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Motivaci\IeC {\'o}}{xiii}{subsection.0.1.1}}
\newlabel{Motivacio}{{0.1.1}{xiii}{Motivació}{subsection.0.1.1}{}}
\@setckpt{04_prefaci}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
