\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Android_OS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectius del projecte}{1}{section.1.1}}
\acronymused{PFC}
\acronymused{UX}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abast del projecte}{1}{section.1.2}}
\acronymused{UX}
\undonewlabel{acro:UI}
\newlabel{acro:UI}{{1.2}{1}{Abast del projecte}{section*.10}{}}
\acronymused{UI}
\acronymused{UX}
\@setckpt{06_introduccio}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
