\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{UX_Book}
\citation{Smashing_User_Experience_Design}
\citation{UX_Book}
\citation{user_centred_design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experi\IeC {\`e}ncia d'Usuari}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Que s'ent\IeC {\'e}n per Experi\IeC {\`e}ncia d'Usuari}{3}{section.2.1}}
\acronymused{UX}
\acronymused{UX}
\acronymused{UX}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Com s'estudia l'Experi\IeC {\`e}ncia d'Usuari?}{3}{section.2.2}}
\acronymused{UX}
\acronymused{UX}
\acronymused{UX}
\acronymused{UX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Activitats a seguir per a dissenyar garantint una bona \ac {UX}}}{4}{figure.2.1}}
\acronymused{UX}
\newlabel{fig:UX_lifecycle}{{2.1}{4}{Activitats a seguir per a dissenyar garantint una bona \ac {UX}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\IeC {\`a}lisi}{4}{subsection.2.2.1}}
\newlabel{sec:analisi}{{2.2.1}{4}{Anàlisi}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Investigaci\IeC {\'o} contextual}{4}{section*.11}}
\newlabel{subsec:investigacio_contextual}{{2.2.1}{4}{Investigació contextual}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\`a}lisi contextual}{5}{section*.12}}
\newlabel{subsec:analisi_contextual}{{2.2.1}{5}{Anàlisi contextual}{section*.12}{}}
\undonewlabel{acro:WAAD}
\newlabel{acro:WAAD}{{2.2.1}{5}{Anàlisi contextual}{section*.13}{}}
\acronymused{WAAD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de model de flux.}}{5}{figure.2.2}}
\newlabel{fig:flow_model_example}{{2.2}{5}{Exemple de model de flux}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple d'una nota d'activitats de treball}}{6}{figure.2.3}}
\newlabel{fig:workActivityNote1}{{2.3}{6}{Exemple d'una nota d'activitats de treball}{figure.2.3}{}}
\acronymused{WAAD}
\acronymused{WAAD}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o} dels requeriments d'interacci\IeC {\'o}}{6}{section*.14}}
\newlabel{subsubsec:Extraccio_requeriments}{{2.2.1}{6}{Extracció dels requeriments d'interacció}{section*.14}{}}
\acronymused{WAAD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple d'extracci\IeC {\'o} de requeriments}}{6}{figure.2.4}}
\newlabel{fig:workActivityNote2}{{2.4}{6}{Exemple d'extracció de requeriments}{figure.2.4}{}}
\acronymused{WAAD}
\acronymused{WAAD}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o} de models informatius per al disseny}{7}{section*.15}}
\newlabel{subsubsec:Construccio_models}{{2.2.1}{7}{Construcció de models informatius per al disseny}{section*.15}{}}
\acronymused{WAAD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemple d'extracci\IeC {\'o} de requeriments}}{7}{figure.2.5}}
\newlabel{fig:design-informing_models}{{2.5}{7}{Exemple d'extracció de requeriments}{figure.2.5}{}}
\citation{UX_Book}
\citation{Contextual_Design}
\citation{Cooper}
\citation{UX_Book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Disseny}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ideaci\IeC {\'o} i esbossos}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Disseny conceptual}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Disseny intermedi}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Disseny detallat}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Refinat del disseny}{9}{section*.20}}
\acronymused{UX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementaci\IeC {\'o}}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tipus de prototips}}{10}{figure.2.6}}
\newlabel{fig:types_prototypes}{{2.6}{10}{Tipus de prototips}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Avaluaci\IeC {\'o}}{10}{subsection.2.2.4}}
\acronymused{UX}
\acronymused{UX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pas a pas}{11}{subsection.2.2.5}}
\acronymused{UX}
\@setckpt{10_UX}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
