\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{def_UX}
\citation{cant_design_UX}
\citation{user_centred_design}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Que s'ent\IeC {\'e}n per Experi\IeC {\`e}ncia d'Usuari}{2}{section.1.3}}
\acronymused{UX}
\acronymused{UX}
\acronymused{UX}
\acronymused{UX}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Com s'estudia l'\ac {UX}?}{2}{section.1.4}}
\acronymused{UX}
\acronymused{UX}
\acronymused{UX}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Activitats a seguir per a dissenyar garantint una bona \ac {UX}}}{2}{figure.1.1}}
\acronymused{UX}
\newlabel{fig:UX_lifecycle}{{1.1}{2}{Activitats a seguir per a dissenyar garantint una bona \ac {UX}}{figure.1.1}{}}
\acronymused{UX}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}An\IeC {\`a}lisi}{3}{subsection.1.4.1}}
\newlabel{sec:analisi}{{1.4.1}{3}{Anàlisi}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Investigaci\IeC {\'o} contextual}{3}{section*.11}}
\newlabel{subsec:investigacio_contextual}{{1.4.1}{3}{Investigació contextual}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\`a}lisi contextual}{3}{section*.12}}
\newlabel{subsec:analisi_contextual}{{1.4.1}{3}{Anàlisi contextual}{section*.12}{}}
\undonewlabel{acro:WAAD}
\newlabel{acro:WAAD}{{1.4.1}{3}{Anàlisi contextual}{section*.13}{}}
\acronymused{WAAD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de model de flux.}}{4}{figure.1.2}}
\newlabel{fig:flow_model_example}{{1.2}{4}{Exemple de model de flux}{figure.1.2}{}}
\acronymused{UX}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemple d'una nota d'activitats de treball}}{5}{figure.1.3}}
\newlabel{fig:workActivityNote1}{{1.3}{5}{Exemple d'una nota d'activitats de treball}{figure.1.3}{}}
\acronymused{WAAD}
\acronymused{WAAD}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o} dels requeriments d'interacci\IeC {\'o}}{5}{section*.14}}
\newlabel{subsubsec:Extraccio_requeriments}{{1.4.1}{5}{Extracció dels requeriments d'interacció}{section*.14}{}}
\acronymused{WAAD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemple d'extracci\IeC {\'o} de requeriments}}{5}{figure.1.4}}
\newlabel{fig:workActivityNote2}{{1.4}{5}{Exemple d'extracció de requeriments}{figure.1.4}{}}
\acronymused{WAAD}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o} de models informatius per al disseny}{6}{section*.15}}
\acronymused{WAAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Disseny}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Implementaci\IeC {\'o}}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Avaluaci\IeC {\'o}}{6}{subsection.1.4.4}}
\@setckpt{10_UX}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
