\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{def_UX}
\citation{cant_design_UX}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Que s'ent\IeC {\'e}n per Experi\IeC {\`e}ncia d'Usuari}{17}{section.2.3}}
\acronymused{UX}
\acronymused{UX}
\acronymused{UX}
\acronymused{UX}
\acronymused{UX}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Com s'estudia l'\ac {UX}?}{17}{section.2.4}}
\acronymused{UX}
\acronymused{UX}
\acronymused{UX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Activitats a seguir per a dissenyar garantint una bona \ac {UX}}}{17}{figure.2.1}}
\acronymused{UX}
\newlabel{fig:UX_lifecycle}{{2.1}{17}{Activitats a seguir per a dissenyar garantint una bona \ac {UX}}{figure.2.1}{}}
\citation{user_centred_design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}An\IeC {\`a}lisi}{18}{subsection.2.4.1}}
\newlabel{sec:analisi}{{2.4.1}{18}{Anàlisi}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Investigaci\IeC {\'o} contextual}{18}{section*.10}}
\newlabel{subsec:investigacio_contextual}{{2.4.1}{18}{Investigació contextual}{section*.10}{}}
\acronymused{UX}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\`a}lisi contextual}{19}{section*.11}}
\newlabel{subsec:analisi_contextual}{{2.4.1}{19}{Anàlisi contextual}{section*.11}{}}
\undonewlabel{acro:WAAD}
\newlabel{acro:WAAD}{{2.4.1}{19}{Anàlisi contextual}{section*.12}{}}
\acronymused{WAAD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de model de flux}}{19}{figure.2.2}}
\newlabel{fig:flow_model}{{2.2}{19}{Exemple de model de flux}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple d'una nota d'activitats de treball}}{20}{figure.2.3}}
\newlabel{fig:workActivityNote1}{{2.3}{20}{Exemple d'una nota d'activitats de treball}{figure.2.3}{}}
\acronymused{WAAD}
\acronymused{WAAD}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o} dels requeriments de disseny d'interacci\IeC {\'o}}{20}{section*.13}}
\acronymused{WAAD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple d'extracci\IeC {\'o} de requeriments}}{20}{figure.2.4}}
\newlabel{fig:workActivityNote2}{{2.4}{20}{Exemple d'extracció de requeriments}{figure.2.4}{}}
\acronymused{UX}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o} de models de disseny-informaci\IeC {\'o}??}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Disseny}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Implementaci\IeC {\'o}}{21}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Avaluaci\IeC {\'o}}{21}{subsection.2.4.4}}
\@setckpt{10_UX}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
