\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{UX_Book}
\citation{Smashing_User_Experience_Design}
\citation{UX_Book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experi\IeC {\`e}ncia d'Usuari}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Que s'ent\IeC {\'e}n per Experi\IeC {\`e}ncia d'Usuari}{3}{section.2.1}}
\acronymused{UX}
\acronymused{UX}
\acronymused{UX}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Com s'estudia l'Experi\IeC {\`e}ncia d'Usuari?}{3}{section.2.2}}
\acronymused{UX}
\acronymused{UX}
\acronymused{UX}
\acronymused{UX}
\acronymused{UX}
\citation{user_centred_design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Activitats a seguir per a dissenyar garantint una bona \ac {UX}\relax }}{4}{figure.caption.13}}
\acronymused{UX}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UX_lifecycle}{{2.1}{4}{Activitats a seguir per a dissenyar garantint una bona \ac {UX}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\IeC {\`a}lisi}{4}{subsection.2.2.1}}
\newlabel{sec:analisi}{{2.2.1}{4}{Anàlisi}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Investigaci\IeC {\'o} contextual}{4}{section*.14}}
\newlabel{subsec:investigacio_contextual}{{2.2.1}{4}{Investigació contextual}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\`a}lisi contextual}{5}{section*.15}}
\newlabel{subsec:analisi_contextual}{{2.2.1}{5}{Anàlisi contextual}{section*.15}{}}
\undonewlabel{acro:WAAD}
\newlabel{acro:WAAD}{{2.2.1}{5}{Anàlisi contextual}{section*.16}{}}
\acronymused{WAAD}
\acronymused{WAAD}
\acronymused{WAAD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de model de flux.\relax }}{6}{figure.caption.17}}
\newlabel{fig:flow_model_example}{{2.2}{6}{Exemple de model de flux.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple d'una nota d'activitats de treball\relax }}{6}{figure.caption.18}}
\newlabel{fig:workActivityNote1}{{2.3}{6}{Exemple d'una nota d'activitats de treball\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o} dels requeriments d'interacci\IeC {\'o}}{7}{section*.19}}
\newlabel{subsubsec:Extraccio_requeriments}{{2.2.1}{7}{Extracció dels requeriments d'interacció}{section*.19}{}}
\acronymused{WAAD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Documents resultants de l'extracci\IeC {\'o} de requeriments\relax }}{7}{figure.caption.20}}
\newlabel{fig:workActivityNote2}{{2.4}{7}{Documents resultants de l'extracció de requeriments\relax }{figure.caption.20}{}}
\acronymused{WAAD}
\acronymused{WAAD}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o} de models informatius per al disseny}{7}{section*.21}}
\newlabel{subsubsec:Construccio_models}{{2.2.1}{7}{Construcció de models informatius per al disseny}{section*.21}{}}
\acronymused{WAAD}
\citation{UX_Book}
\citation{Contextual_Design}
\citation{Cooper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemple d'extracci\IeC {\'o} de requeriments\relax }}{8}{figure.caption.22}}
\newlabel{fig:design-informing_models}{{2.5}{8}{Exemple d'extracció de requeriments\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Disseny}{8}{subsection.2.2.2}}
\citation{UX_Book}
\@writefile{toc}{\contentsline {subsubsection}{Ideaci\IeC {\'o} i esbossos}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Disseny conceptual}{9}{section*.24}}
\citation{developing_android_apps}
\citation{developing_android_apps}
\citation{Nielsen_1993}
\@writefile{toc}{\contentsline {subsubsection}{Disseny intermedi}{10}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Disseny detallat}{10}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemple de disseny detallat. Font: Udacity (Developing Android Apps) \cite  {developing_android_apps}\relax }}{10}{figure.caption.27}}
\newlabel{fig:design_Sunshine}{{2.6}{10}{Exemple de disseny detallat. Font: Udacity (Developing Android Apps) \cite {developing_android_apps}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refinat del disseny}{10}{section*.28}}
\acronymused{UX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementaci\IeC {\'o}}{11}{subsection.2.2.3}}
\newlabel{subsec:implementation}{{2.2.3}{11}{Implementació}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tipus de prototips\relax }}{11}{figure.caption.29}}
\newlabel{fig:types_prototypes}{{2.7}{11}{Tipus de prototips\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Avaluaci\IeC {\'o}}{12}{subsection.2.2.4}}
\acronymused{UX}
\citation{UX_Book}
\acronymused{UX}
\acronymused{UX}
\acronymused{UX}
\acronymused{UX}
\@writefile{toc}{\contentsline {subsubsection}{Detecci\IeC {\'o} d'incidents cr\IeC {\'\i }tics}{13}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\`e}cnica "pensar en veu alta"}{14}{section*.31}}
\acronymused{UX}
\@writefile{toc}{\contentsline {subsubsection}{Demostraci\IeC {\'o} del producte}{14}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Inspecci\IeC {\'o}}{14}{section*.33}}
\acronymused{UX}
\@writefile{toc}{\contentsline {subsubsection}{Q\IeC {\"u}estionaris}{14}{section*.34}}
\acronymused{UX}
\@writefile{toc}{\contentsline {subsubsection}{Versions alfa/beta}{14}{section*.35}}
\acronymused{UX}
\acronymused{UX}
\acronymused{UX}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taula exemple de les m\IeC {\`e}triques \ac {UX}\relax }}{15}{table.caption.37}}
\acronymused{UX}
\newlabel{table:UX_metrics}{{2.1}{15}{Taula exemple de les mètriques \ac {UX}\relax }{table.caption.37}{}}
\acronymused{UX}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\`e}triques \ac {UX}}{15}{section*.36}}
\acronymused{UX}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El proc\IeC {\'e}s iteratiu}{15}{section.2.3}}
\acronymused{UX}
\acronymused{UX}
\acronymused{UX}
\acronymused{UX}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Relacions entre les diverses etapes en un estudi d'\ac {UX}\relax }}{16}{table.caption.38}}
\acronymused{UX}
\newlabel{table:UX_sum_up}{{2.2}{16}{Relacions entre les diverses etapes en un estudi d'\ac {UX}\relax }{table.caption.38}{}}
\@setckpt{10_UX}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
