\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estat de l'art}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicacions existents}{17}{section.3.1}}
\acronymused{UX}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Taula amb les aplicacions existents}}{18}{table.3.1}}
\newlabel{fig:apps}{{3.1}{18}{Taula amb les aplicacions existents}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Puntuaci\IeC {\'o} de les aplicacions existents amb el questionari SUS}}{18}{figure.3.1}}
\newlabel{fig:Apps_art_state}{{3.1}{18}{Puntuació de les aplicacions existents amb el questionari SUS}{figure.3.1}{}}
\@setckpt{15_apps}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
