\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicacions existents}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplicacions per enregistrar despeses/ingressos}{9}{subsection.2.3.1}}
\acronymused{UI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Caracteristiques i funcions de les aplicacions per enregistrar despeses}}{10}{figure.2.6}}
\newlabel{fig:taula_resum_apps}{{2.6}{10}{Caracteristiques i funcions de les aplicacions per enregistrar despeses}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aplicacions per gestionar despeses en grup}{10}{subsection.2.3.2}}
\@setckpt{15_apps}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
