\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aplicacions existents}{22}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aplicacions per enregistrar despeses/ingressos}{22}{subsection.2.5.1}}
\acronymused{UI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Caracteristiques i funcions de les aplicacions per enregistrar despeses}}{23}{figure.2.5}}
\newlabel{fig:taula_resum_apps}{{2.5}{23}{Caracteristiques i funcions de les aplicacions per enregistrar despeses}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Aplicacions per gestionar despeses en grup}{23}{subsection.2.5.2}}
\@setckpt{15_apps}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
