\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudi d'Experi\IeC {\`e}ncia d'Usuari (UX)}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\`a}lisi}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Investigaci\IeC {\'o} contextual}{21}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plantilla emprada a la investigaci\IeC {\'o} contextual}}{22}{figure.4.1}}
\newlabel{fig:plantilla_analisi}{{4.1}{22}{Plantilla emprada a la investigaci贸 contextual}{figure.4.1}{}}
\citation{UX_Book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}An\IeC {\`a}lisi contextual}{23}{subsection.4.1.2}}
\acronymused{WAAD}
\acronymused{WAAD}
\acronymused{WAAD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model de flux}}{23}{figure.4.2}}
\newlabel{fig:flow_model}{{4.2}{23}{Model de flux}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Extracci\IeC {\'o} dels requeriments d'interacci\IeC {\'o}}{23}{subsection.4.1.3}}
\acronymused{WAAD}
\acronymused{WAAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Construcci\IeC {\'o} de models informatius per al disseny}{23}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Disseny}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementaci\IeC {\'o}}{24}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Imatges de l'aplicaci\IeC {\'o} a les diverses etapes del disseny 1}}{25}{table.4.1}}
\newlabel{table:images_app1}{{4.1}{25}{Imatges de l'aplicaci贸 a les diverses etapes del disseny 1}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Imatges de l'aplicaci\IeC {\'o} a les diverses etapes del disseny 2}}{26}{table.4.2}}
\newlabel{table:images_app2}{{4.2}{26}{Imatges de l'aplicaci贸 a les diverses etapes del disseny 2}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Imatges de l'aplicaci\IeC {\'o} a les diverses etapes del disseny 3}}{27}{table.4.3}}
\newlabel{table:images_app3}{{4.3}{27}{Imatges de l'aplicaci贸 a les diverses etapes del disseny 3}{table.4.3}{}}
\@setckpt{20_estudi}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
