\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudi \ac {UX}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{UX}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\`a}lisi}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Investigaci\IeC {\'o} contextual}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}An\IeC {\`a}lisi contextual}{9}{subsection.2.1.2}}
\acronymused{UX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plantilla emprada a la investigaci\IeC {\'o} contextual}}{10}{figure.2.1}}
\newlabel{fig:plantilla_analisi}{{2.1}{10}{Plantilla emprada a la investigació contextual}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model de flux}}{11}{figure.2.2}}
\newlabel{fig:flow_model}{{2.2}{11}{Model de flux}{figure.2.2}{}}
\@setckpt{20_estudi}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
