\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudi d'Experi\IeC {\`e}ncia d'Usuari (UX)}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\`a}lisi}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Investigaci\IeC {\'o} contextual}{21}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plantilla emprada a la investigaci\IeC {\'o} contextual\relax }}{22}{figure.caption.39}}
\newlabel{fig:plantilla_analisi}{{4.1}{22}{Plantilla emprada a la investigació contextual\relax }{figure.caption.39}{}}
\citation{UX_Book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}An\IeC {\`a}lisi contextual}{23}{subsection.4.1.2}}
\acronymused{WAAD}
\acronymused{WAAD}
\acronymused{WAAD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model de flux\relax }}{23}{figure.caption.40}}
\newlabel{fig:flow_model}{{4.2}{23}{Model de flux\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Extracci\IeC {\'o} dels requeriments d'interacci\IeC {\'o}}{23}{subsection.4.1.3}}
\acronymused{WAAD}
\acronymused{WAAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Construcci\IeC {\'o} de models informatius per al disseny}{23}{subsection.4.1.4}}
\newlabel{fig:rex_cooper}{{4.3a}{24}{Rex Cooper. Autor: Artur84\relax }{figure.caption.42}{}}
\newlabel{sub@fig:rex_cooper}{{a}{24}{Rex Cooper. Autor: Artur84\relax }{figure.caption.42}{}}
\newlabel{fig:maria_gestalt}{{4.3b}{24}{Maria Gestalt. Autor: stockimages\relax }{figure.caption.42}{}}
\newlabel{sub@fig:maria_gestalt}{{b}{24}{Maria Gestalt. Autor: stockimages\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Personatges creats. Imatges de: \url  {http://www.freedigitalphotos.net/}\relax }}{24}{figure.caption.42}}
\newlabel{fig:personas}{{4.3}{24}{Personatges creats. Imatges de: \url {http://www.freedigitalphotos.net/}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Disseny}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rex Cooper}{24}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Maria Gestalt}{25}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{25}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementaci\IeC {\'o}}{25}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Imatges de l'aplicaci\IeC {\'o} a les diverses etapes del disseny 1\relax }}{26}{table.caption.45}}
\newlabel{table:images_app1}{{4.1}{26}{Imatges de l'aplicació a les diverses etapes del disseny 1\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Imatges de l'aplicaci\IeC {\'o} a les diverses etapes del disseny 2\relax }}{27}{table.caption.46}}
\newlabel{table:images_app2}{{4.2}{27}{Imatges de l'aplicació a les diverses etapes del disseny 2\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Imatges de l'aplicaci\IeC {\'o} a les diverses etapes del disseny 3\relax }}{28}{table.caption.47}}
\newlabel{table:images_app3}{{4.3}{28}{Imatges de l'aplicació a les diverses etapes del disseny 3\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Prototips creats\relax }}{29}{table.caption.48}}
\newlabel{table:prototypes}{{4.4}{29}{Prototips creats\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Avaluaci\IeC {\'o}}{29}{section.4.4}}
\acronymused{UX}
\@writefile{toc}{\contentsline {subsubsection}{Avaluaci\IeC {\'o} formativa}{29}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plantilla per a l'avaluaci\IeC {\'o} formativa\relax }}{30}{figure.caption.50}}
\newlabel{fig:qf}{{4.4}{30}{Plantilla per a l'avaluació formativa\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avaluaci\IeC {\'o} sumarial 1}{31}{section*.51}}
\acronymused{UX}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultats del questionari SUS per cada aplicaci\IeC {\'o}\relax }}{31}{figure.caption.52}}
\newlabel{fig:SUS_analisi}{{4.5}{31}{Resultats del questionari SUS per cada aplicació\relax }{figure.caption.52}{}}
\acronymused{UX}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultats del questionari SUS per cada aplicaci\IeC {\'o} i cada pregunta\relax }}{32}{figure.caption.53}}
\newlabel{fig:SUS_table}{{4.6}{32}{Resultats del questionari SUS per cada aplicació i cada pregunta\relax }{figure.caption.53}{}}
\newlabel{fig:USE_1}{{4.7a}{32}{Resultats USE\relax }{figure.caption.55}{}}
\newlabel{sub@fig:USE_1}{{a}{32}{Resultats USE\relax }{figure.caption.55}{}}
\newlabel{fig:USE_2}{{4.7b}{32}{Resultats USE ampliat\relax }{figure.caption.55}{}}
\newlabel{sub@fig:USE_2}{{b}{32}{Resultats USE ampliat\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultats del questionari USE per cada aplicaci\IeC {\'o}\relax }}{32}{figure.caption.55}}
\newlabel{fig:USE_result}{{4.7}{32}{Resultats del questionari USE per cada aplicació\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avaluaci\IeC {\'o} sumarial 2}{32}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultats del questionari USE de cada secci\IeC {\'o} per cada aplicaci\IeC {\'o}\relax }}{33}{figure.caption.56}}
\newlabel{fig:USE_2}{{4.8}{33}{Resultats del questionari USE de cada secció per cada aplicació\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}El proc\IeC {\'e}s iteratiu}{33}{section.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Disseny i an\IeC {\`a}lisi amb prototips de baixa fidelitat}{33}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Disseny i an\IeC {\`a}lisi amb prototips de mitja fidelitat}{34}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Disseny i an\IeC {\`a}lisi del prototip d'alta fidelitat}{34}{section*.59}}
\@setckpt{20_estudi}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
