\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudi \ac {UX}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{UX}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\`a}lisi}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Investigaci\IeC {\'o} contextual}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}An\IeC {\`a}lisi contextual}{11}{subsection.3.1.2}}
\acronymused{UX}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plantilla emprada a la investigaci\IeC {\'o} contextual}}{12}{figure.3.1}}
\newlabel{fig:plantilla_analisi}{{3.1}{12}{Plantilla emprada a la investigació contextual}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model de flux}}{13}{figure.3.2}}
\newlabel{fig:flow_model}{{3.2}{13}{Model de flux}{figure.3.2}{}}
\@setckpt{20_estudi}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
