\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudi d'Experi\IeC {\`e}ncia d'Usuari (UX)}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\`a}lisi}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Investigaci\IeC {\'o} contextual}{19}{subsection.4.1.1}}
\citation{UX_Book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}An\IeC {\`a}lisi contextual}{20}{subsection.4.1.2}}
\acronymused{WAAD}
\acronymused{WAAD}
\acronymused{WAAD}
\acronymused{WAAD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model de flux\relax }}{20}{figure.caption.41}}
\newlabel{fig:flow_model}{{4.1}{20}{Model de flux\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Extracci\IeC {\'o} dels requeriments d'interacci\IeC {\'o}}{20}{subsection.4.1.3}}
\acronymused{WAAD}
\acronymused{WAAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Construcci\IeC {\'o} de models informatius per al disseny}{20}{subsection.4.1.4}}
\newlabel{fig:rex_cooper}{{4.2a}{21}{Rex Cooper. Font: Artur84\relax }{figure.caption.43}{}}
\newlabel{sub@fig:rex_cooper}{{a}{21}{Rex Cooper. Font: Artur84\relax }{figure.caption.43}{}}
\newlabel{fig:maria_gestalt}{{4.2b}{21}{Maria Gestalt. Font: stockimages\relax }{figure.caption.43}{}}
\newlabel{sub@fig:maria_gestalt}{{b}{21}{Maria Gestalt. Font: stockimages\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Personatges creats. Imatges de: \url  {http://www.freedigitalphotos.net/}\relax }}{21}{figure.caption.43}}
\newlabel{fig:personas}{{4.2}{21}{Personatges creats. Imatges de: \url {http://www.freedigitalphotos.net/}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Disseny}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rex Cooper}{21}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Maria Gestalt}{21}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementaci\IeC {\'o}}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Avaluaci\IeC {\'o}}{22}{section.4.4}}
\acronymused{UX}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Imatges de l'aplicaci\IeC {\'o} a les diverses etapes del disseny 1\relax }}{23}{table.caption.45}}
\newlabel{table:images_app1}{{4.1}{23}{Imatges de l'aplicació a les diverses etapes del disseny 1\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Imatges de l'aplicaci\IeC {\'o} a les diverses etapes del disseny 2\relax }}{24}{table.caption.46}}
\newlabel{table:images_app2}{{4.2}{24}{Imatges de l'aplicació a les diverses etapes del disseny 2\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Imatges de l'aplicaci\IeC {\'o} a les diverses etapes del disseny 3\relax }}{25}{table.caption.47}}
\newlabel{table:images_app3}{{4.3}{25}{Imatges de l'aplicació a les diverses etapes del disseny 3\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Prototips creats\relax }}{26}{table.caption.48}}
\newlabel{table:prototypes}{{4.4}{26}{Prototips creats\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\Gls {Av_formativa}}{26}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plantilla per a l'\gls {Av_formativa} \relax }}{26}{figure.caption.50}}
\newlabel{fig:qf}{{4.3}{26}{Plantilla per a l'\gls {Av_formativa} \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\Gls {Av_sumarial} 1}{27}{section*.51}}
\acronymused{UX}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultats del q\IeC {\"u}estionari SUS per cada aplicaci\IeC {\'o}\relax }}{27}{figure.caption.52}}
\newlabel{fig:SUS_analisi}{{4.4}{27}{Resultats del qüestionari SUS per cada aplicació\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultats del q\IeC {\"u}estionari SUS per cada aplicaci\IeC {\'o} i cada pregunta\relax }}{27}{figure.caption.53}}
\newlabel{fig:SUS_table}{{4.5}{27}{Resultats del qüestionari SUS per cada aplicació i cada pregunta\relax }{figure.caption.53}{}}
\newlabel{fig:USE_1}{{4.6a}{28}{Resultats USE\relax }{figure.caption.55}{}}
\newlabel{sub@fig:USE_1}{{a}{28}{Resultats USE\relax }{figure.caption.55}{}}
\newlabel{fig:USE_2}{{4.6b}{28}{Resultats USE ampliat\relax }{figure.caption.55}{}}
\newlabel{sub@fig:USE_2}{{b}{28}{Resultats USE ampliat\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultats del q\IeC {\"u}estionari USE per cada aplicaci\IeC {\'o}\relax }}{28}{figure.caption.55}}
\newlabel{fig:USE_result}{{4.6}{28}{Resultats del qüestionari USE per cada aplicació\relax }{figure.caption.55}{}}
\acronymused{UX}
\@writefile{toc}{\contentsline {subsubsection}{\Gls {Av_sumarial} 2}{28}{section*.54}}
\acronymused{UX}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}El proc\IeC {\'e}s iteratiu}{28}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultats del q\IeC {\"u}estionari USE de cada secci\IeC {\'o} per cada aplicaci\IeC {\'o}\relax }}{29}{figure.caption.56}}
\newlabel{fig:USE_3}{{4.7}{29}{Resultats del qüestionari USE de cada secció per cada aplicació\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disseny i an\IeC {\`a}lisi amb prototips de baixa fidelitat}{29}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Disseny i an\IeC {\`a}lisi amb prototips de mitja fidelitat}{29}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Disseny i an\IeC {\`a}lisi del prototip d'alta fidelitat}{29}{section*.59}}
\@setckpt{20_estudi}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
