\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudi d'Experi\IeC {\`e}ncia d'Usuari (UX)}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\`a}lisi}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Investigaci\IeC {\'o} contextual}{19}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plantilla emprada a la investigaci\IeC {\'o} contextual\relax }}{20}{figure.caption.41}}
\newlabel{fig:plantilla_analisi}{{4.1}{20}{Plantilla emprada a la investigació contextual\relax }{figure.caption.41}{}}
\citation{UX_Book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}An\IeC {\`a}lisi contextual}{21}{subsection.4.1.2}}
\acronymused{WAAD}
\acronymused{WAAD}
\acronymused{WAAD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model de flux\relax }}{21}{figure.caption.42}}
\newlabel{fig:flow_model}{{4.2}{21}{Model de flux\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Extracci\IeC {\'o} dels requeriments d'interacci\IeC {\'o}}{21}{subsection.4.1.3}}
\acronymused{WAAD}
\acronymused{WAAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Construcci\IeC {\'o} de models informatius per al disseny}{21}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Disseny}{21}{section.4.2}}
\newlabel{fig:rex_cooper}{{4.3a}{22}{Rex Cooper. Font: Artur84\relax }{figure.caption.44}{}}
\newlabel{sub@fig:rex_cooper}{{a}{22}{Rex Cooper. Font: Artur84\relax }{figure.caption.44}{}}
\newlabel{fig:maria_gestalt}{{4.3b}{22}{Maria Gestalt. Font: stockimages\relax }{figure.caption.44}{}}
\newlabel{sub@fig:maria_gestalt}{{b}{22}{Maria Gestalt. Font: stockimages\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Personatges creats. Imatges de: \url  {http://www.freedigitalphotos.net/}\relax }}{22}{figure.caption.44}}
\newlabel{fig:personas}{{4.3}{22}{Personatges creats. Imatges de: \url {http://www.freedigitalphotos.net/}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rex Cooper}{22}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Maria Gestalt}{22}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementaci\IeC {\'o}}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Avaluaci\IeC {\'o}}{23}{section.4.4}}
\acronymused{UX}
\@writefile{toc}{\contentsline {subsubsection}{\Gls {Av_formativa}}{23}{section*.50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Imatges de l'aplicaci\IeC {\'o} a les diverses etapes del disseny 1\relax }}{24}{table.caption.46}}
\newlabel{table:images_app1}{{4.1}{24}{Imatges de l'aplicació a les diverses etapes del disseny 1\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Imatges de l'aplicaci\IeC {\'o} a les diverses etapes del disseny 2\relax }}{25}{table.caption.47}}
\newlabel{table:images_app2}{{4.2}{25}{Imatges de l'aplicació a les diverses etapes del disseny 2\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Imatges de l'aplicaci\IeC {\'o} a les diverses etapes del disseny 3\relax }}{26}{table.caption.48}}
\newlabel{table:images_app3}{{4.3}{26}{Imatges de l'aplicació a les diverses etapes del disseny 3\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Prototips creats\relax }}{27}{table.caption.49}}
\newlabel{table:prototypes}{{4.4}{27}{Prototips creats\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plantilla per a l'\gls {Av_formativa} \relax }}{27}{figure.caption.51}}
\newlabel{fig:qf}{{4.4}{27}{Plantilla per a l'\gls {Av_formativa} \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\Gls {Av_sumarial} 1}{27}{section*.52}}
\acronymused{UX}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultats del questionari SUS per cada aplicaci\IeC {\'o}\relax }}{28}{figure.caption.53}}
\newlabel{fig:SUS_analisi}{{4.5}{28}{Resultats del questionari SUS per cada aplicació\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultats del questionari SUS per cada aplicaci\IeC {\'o} i cada pregunta\relax }}{28}{figure.caption.54}}
\newlabel{fig:SUS_table}{{4.6}{28}{Resultats del questionari SUS per cada aplicació i cada pregunta\relax }{figure.caption.54}{}}
\acronymused{UX}
\newlabel{fig:USE_1}{{4.7a}{29}{Resultats USE\relax }{figure.caption.56}{}}
\newlabel{sub@fig:USE_1}{{a}{29}{Resultats USE\relax }{figure.caption.56}{}}
\newlabel{fig:USE_2}{{4.7b}{29}{Resultats USE ampliat\relax }{figure.caption.56}{}}
\newlabel{sub@fig:USE_2}{{b}{29}{Resultats USE ampliat\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultats del questionari USE per cada aplicaci\IeC {\'o}\relax }}{29}{figure.caption.56}}
\newlabel{fig:USE_result}{{4.7}{29}{Resultats del questionari USE per cada aplicació\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\Gls {Av_sumarial} 2}{29}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultats del questionari USE de cada secci\IeC {\'o} per cada aplicaci\IeC {\'o}\relax }}{29}{figure.caption.57}}
\newlabel{fig:USE_3}{{4.8}{29}{Resultats del questionari USE de cada secció per cada aplicació\relax }{figure.caption.57}{}}
\acronymused{UX}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}El proc\IeC {\'e}s iteratiu}{30}{section.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Disseny i an\IeC {\`a}lisi amb prototips de baixa fidelitat}{30}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Disseny i an\IeC {\`a}lisi amb prototips de mitja fidelitat}{30}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Disseny i an\IeC {\`a}lisi del prototip d'alta fidelitat}{30}{section*.60}}
\@setckpt{20_estudi}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
