\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Settle_up}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parts rellevants de l'aplicaci\IeC {\'o}}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problema del repartiment de despeses}{29}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Exemple dels balan\IeC {\c c}os en un grup}}{29}{table.5.1}}
\newlabel{table:balances}{{5.1}{29}{Exemple dels balanços en un grup}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Exemple d'una resoluci\IeC {\'o}}}{30}{table.5.2}}
\newlabel{table:resolution}{{5.2}{30}{Exemple d'una resolució}{table.5.2}{}}
\undonewlabel{acro:PLEM}
\newlabel{acro:PLEM}{{5.1}{30}{Problema del repartiment de despeses}{section*.28}{}}
\acronymused{PLEM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Primera modelitzaci\IeC {\'o} del problema amb resoluci\IeC {\'o} exacte}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dades}{31}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{31}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Restriccions}{31}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o} Objectiu}{31}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\`a}metres}{32}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modelitzaci\IeC {\'o} millorada amb resoluci\IeC {\'o} exacte}{32}{subsection.5.1.2}}
\acronymused{PLEM}
\acronymused{PLEM}
\@writefile{toc}{\contentsline {subsubsection}{Dades}{32}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{32}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Restriccions}{33}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o} Objectiu}{33}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\`a}metres}{33}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Post-proc\IeC {\'e}s}{33}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Estudi del temps computacional de la modelitzaci\IeC {\'o} millorada}{34}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Temps per resoldre el PLEM en funci\IeC {\'o} del nombre de nodes (N)}}{34}{figure.5.1}}
\newlabel{fig:PLEM_1}{{5.1}{34}{Temps per resoldre el PLEM en funció del nombre de nodes (N)}{figure.5.1}{}}
\citation{Settle_up}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temps per resoldre el PLEM en funci\IeC {\'o} del nombre de nodes (N)}}{35}{figure.5.2}}
\newlabel{fig:PLEM_2}{{5.2}{35}{Temps per resoldre el PLEM en funció del nombre de nodes (N)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Algoritme final}{35}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Temps per resoldre el PLEM en funci\IeC {\'o} del nombre de creditors (NC) i dels deutors (ND)}}{36}{figure.5.3}}
\newlabel{fig:PLEM_3}{{5.3}{36}{Temps per resoldre el PLEM en funció del nombre de creditors (NC) i dels deutors (ND)}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Disseny de la base de dades}{36}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Base de dades local amb SQLite}}{37}{figure.5.4}}
\newlabel{fig:db_sqlite}{{5.4}{37}{Base de dades local amb SQLite}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Base de dades al n\IeC {\'u}vol amb Parse.com}}{38}{figure.5.5}}
\newlabel{fig:db_parse}{{5.5}{38}{Base de dades al núvol amb Parse.com}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Columnes privades i compartides de cada taula}}{39}{figure.5.6}}
\newlabel{fig:db_private_shared}{{5.6}{39}{Columnes privades i compartides de cada taula}{figure.5.6}{}}
\@setckpt{30_Parts_app}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
