\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Settle_up}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Disseny de l'aplicaci\IeC {\'o}}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Disseny de la base de dades}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problema del repartiment de despeses}{31}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Base de dades local amb SQLite\relax }}{32}{figure.caption.61}}
\newlabel{fig:db_sqlite}{{5.1}{32}{Base de dades local amb SQLite\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Exemple dels balan\IeC {\c c}os en un grup\relax }}{32}{table.caption.64}}
\newlabel{table:balances}{{5.1}{32}{Exemple dels balanços en un grup\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Base de dades al n\IeC {\'u}vol amb Parse.com\relax }}{33}{figure.caption.62}}
\newlabel{fig:db_parse}{{5.2}{33}{Base de dades al núvol amb Parse.com\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Exemple d'una resoluci\IeC {\'o}\relax }}{33}{table.caption.65}}
\newlabel{table:resolution}{{5.2}{33}{Exemple d'una resolució\relax }{table.caption.65}{}}
\undonewlabel{acro:PLEM}
\newlabel{acro:PLEM}{{5.2}{33}{Problema del repartiment de despeses}{section*.66}{}}
\acronymused{PLEM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Columnes privades i compartides de cada taula\relax }}{34}{figure.caption.63}}
\newlabel{fig:db_private_shared}{{5.3}{34}{Columnes privades i compartides de cada taula\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primera modelitzaci\IeC {\'o} del problema amb resoluci\IeC {\'o} exacte}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dades}{34}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{34}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Restriccions}{35}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o} Objectiu}{35}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\`a}metres}{35}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelitzaci\IeC {\'o} millorada amb resoluci\IeC {\'o} exacte}{35}{subsection.5.2.2}}
\acronymused{PLEM}
\acronymused{PLEM}
\@writefile{toc}{\contentsline {subsubsection}{Dades}{35}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{36}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Restriccions}{36}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o} Objectiu}{36}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\`a}metres}{36}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Post-proc\IeC {\'e}s}{36}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Estudi del temps computacional de la modelitzaci\IeC {\'o} millorada}{37}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Temps per resoldre el PLEM en funci\IeC {\'o} del nombre de nodes (N)\relax }}{37}{figure.caption.78}}
\newlabel{fig:PLEM_1}{{5.4}{37}{Temps per resoldre el PLEM en funció del nombre de nodes (N)\relax }{figure.caption.78}{}}
\citation{Settle_up}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Temps per resoldre el PLEM en funci\IeC {\'o} del nombre de nodes (N)\relax }}{38}{figure.caption.79}}
\newlabel{fig:PLEM_2}{{5.5}{38}{Temps per resoldre el PLEM en funció del nombre de nodes (N)\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Algoritme final}{38}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Temps per resoldre el PLEM en funci\IeC {\'o} del nombre de creditors (NC) i dels deutors (ND)\relax }}{39}{figure.caption.80}}
\newlabel{fig:PLEM_3}{{5.6}{39}{Temps per resoldre el PLEM en funció del nombre de creditors (NC) i dels deutors (ND)\relax }{figure.caption.80}{}}
\@setckpt{30_Parts_app}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
