\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Settle_up}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parts rellevants de l'aplicaci\IeC {\'o}}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problema del repartiment de despeses}{37}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Exemple dels balan\IeC {\c c}os en un grup\relax }}{37}{table.caption.60}}
\newlabel{table:balances}{{6.1}{37}{Exemple dels balanços en un grup\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Exemple d'una resoluci\IeC {\'o}\relax }}{38}{table.caption.61}}
\newlabel{table:resolution}{{6.2}{38}{Exemple d'una resolució\relax }{table.caption.61}{}}
\undonewlabel{acro:PLEM}
\newlabel{acro:PLEM}{{6.1}{38}{Problema del repartiment de despeses}{section*.62}{}}
\acronymused{PLEM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Primera modelitzaci\IeC {\'o} del problema amb resoluci\IeC {\'o} exacte}{38}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dades}{39}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{39}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Restriccions}{39}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o} Objectiu}{39}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\`a}metres}{40}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Modelitzaci\IeC {\'o} millorada amb resoluci\IeC {\'o} exacte}{40}{subsection.6.1.2}}
\acronymused{PLEM}
\acronymused{PLEM}
\@writefile{toc}{\contentsline {subsubsection}{Dades}{40}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{40}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Restriccions}{41}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o} Objectiu}{41}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\`a}metres}{41}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Post-proc\IeC {\'e}s}{41}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Estudi del temps computacional de la modelitzaci\IeC {\'o} millorada}{42}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Temps per resoldre el PLEM en funci\IeC {\'o} del nombre de nodes (N)\relax }}{42}{figure.caption.74}}
\newlabel{fig:PLEM_1}{{6.1}{42}{Temps per resoldre el PLEM en funció del nombre de nodes (N)\relax }{figure.caption.74}{}}
\citation{Settle_up}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Temps per resoldre el PLEM en funci\IeC {\'o} del nombre de nodes (N)\relax }}{43}{figure.caption.75}}
\newlabel{fig:PLEM_2}{{6.2}{43}{Temps per resoldre el PLEM en funció del nombre de nodes (N)\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Algoritme final}{43}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Temps per resoldre el PLEM en funci\IeC {\'o} del nombre de creditors (NC) i dels deutors (ND)\relax }}{44}{figure.caption.76}}
\newlabel{fig:PLEM_3}{{6.3}{44}{Temps per resoldre el PLEM en funció del nombre de creditors (NC) i dels deutors (ND)\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Disseny de la base de dades}{44}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Base de dades local amb SQLite\relax }}{45}{figure.caption.77}}
\newlabel{fig:db_sqlite}{{6.4}{45}{Base de dades local amb SQLite\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Base de dades al n\IeC {\'u}vol amb Parse.com\relax }}{46}{figure.caption.78}}
\newlabel{fig:db_parse}{{6.5}{46}{Base de dades al núvol amb Parse.com\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Columnes privades i compartides de cada taula\relax }}{47}{figure.caption.79}}
\newlabel{fig:db_private_shared}{{6.6}{47}{Columnes privades i compartides de cada taula\relax }{figure.caption.79}{}}
\@setckpt{30_Parts_app}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
