\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Settle_up}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parts rellevants de l'aplicaci\IeC {\'o}}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problema del repartiment de despeses}{31}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Exemple dels balan\IeC {\c c}os en un grup\relax }}{31}{table.caption.59}}
\newlabel{table:balances}{{5.1}{31}{Exemple dels balanços en un grup\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Exemple d'una resoluci\IeC {\'o}\relax }}{32}{table.caption.60}}
\newlabel{table:resolution}{{5.2}{32}{Exemple d'una resolució\relax }{table.caption.60}{}}
\undonewlabel{acro:PLEM}
\newlabel{acro:PLEM}{{5.1}{32}{Problema del repartiment de despeses}{section*.61}{}}
\acronymused{PLEM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Primera modelitzaci\IeC {\'o} del problema amb resoluci\IeC {\'o} exacte}{32}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dades}{32}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{33}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Restriccions}{33}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o} Objectiu}{33}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\`a}metres}{33}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modelitzaci\IeC {\'o} millorada amb resoluci\IeC {\'o} exacte}{33}{subsection.5.1.2}}
\acronymused{PLEM}
\acronymused{PLEM}
\@writefile{toc}{\contentsline {subsubsection}{Dades}{34}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{34}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Restriccions}{34}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o} Objectiu}{34}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\`a}metres}{34}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Post-proc\IeC {\'e}s}{35}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Estudi del temps computacional de la modelitzaci\IeC {\'o} millorada}{35}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Temps per resoldre el PLEM en funci\IeC {\'o} del nombre de nodes (N)\relax }}{35}{figure.caption.73}}
\newlabel{fig:PLEM_1}{{5.1}{35}{Temps per resoldre el PLEM en funció del nombre de nodes (N)\relax }{figure.caption.73}{}}
\citation{Settle_up}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temps per resoldre el PLEM en funci\IeC {\'o} del nombre de nodes (N)\relax }}{36}{figure.caption.74}}
\newlabel{fig:PLEM_2}{{5.2}{36}{Temps per resoldre el PLEM en funció del nombre de nodes (N)\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Algoritme final}{36}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Temps per resoldre el PLEM en funci\IeC {\'o} del nombre de creditors (NC) i dels deutors (ND)\relax }}{37}{figure.caption.75}}
\newlabel{fig:PLEM_3}{{5.3}{37}{Temps per resoldre el PLEM en funció del nombre de creditors (NC) i dels deutors (ND)\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Disseny de la base de dades}{37}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Base de dades local amb SQLite\relax }}{38}{figure.caption.76}}
\newlabel{fig:db_sqlite}{{5.4}{38}{Base de dades local amb SQLite\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Base de dades al n\IeC {\'u}vol amb Parse.com\relax }}{38}{figure.caption.77}}
\newlabel{fig:db_parse}{{5.5}{38}{Base de dades al núvol amb Parse.com\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Columnes privades i compartides de cada taula\relax }}{39}{figure.caption.78}}
\newlabel{fig:db_private_shared}{{5.6}{39}{Columnes privades i compartides de cada taula\relax }{figure.caption.78}{}}
\@setckpt{30_Parts_app}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
