\relax 
\providecommand\hyper@newdestlabel[2]{}
\acronymused{UX}
\citation{Settle_up}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parts rellevants de l'aplicaci\IeC {\'o}}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problema del repartiment de despeses}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Primera modelitzaci\IeC {\'o} del problema amb resoluci\IeC {\'o} exacte}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dades}{24}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{24}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Restriccions}{24}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o} Objectiu}{25}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\`a}metres}{25}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modelitzaci\IeC {\'o} millorada amb resoluci\IeC {\'o} exacte}{25}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dades}{25}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{25}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Restriccions}{26}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o} Objectiu}{26}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\`a}metres}{26}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Post-proc\IeC {\'e}s}{26}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Estudi del temps computacional de la modelitzaci\IeC {\'o} millorada}{26}{subsection.5.1.3}}
\citation{Settle_up}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Temps per resoldre el PLEM en funci\IeC {\'o} del nombre de nodes (N)}}{27}{figure.5.1}}
\newlabel{fig:PLEM_1}{{5.1}{27}{Temps per resoldre el PLEM en funció del nombre de nodes (N)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Algoritme final}{27}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Disseny de la base de dades}{27}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temps per resoldre el PLEM en funci\IeC {\'o} del nombre de nodes (N)}}{28}{figure.5.2}}
\newlabel{fig:PLEM_2}{{5.2}{28}{Temps per resoldre el PLEM en funció del nombre de nodes (N)}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Temps per resoldre el PLEM en funci\IeC {\'o} del nombre de creditors (NC) i dels deutors (ND)}}{29}{figure.5.3}}
\newlabel{fig:PLEM_3}{{5.3}{29}{Temps per resoldre el PLEM en funció del nombre de creditors (NC) i dels deutors (ND)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Base de dades local amb SQLite}}{30}{figure.5.4}}
\newlabel{fig:db_sqlite}{{5.4}{30}{Base de dades local amb SQLite}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Base de dades al n\IeC {\'u}vol amb Parse.com}}{31}{figure.5.5}}
\newlabel{fig:db_parse}{{5.5}{31}{Base de dades al núvol amb Parse.com}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Columnes privades i compartides de cada taula}}{32}{figure.5.6}}
\newlabel{fig:db_private_shared}{{5.6}{32}{Columnes privades i compartides de cada taula}{figure.5.6}{}}
\@setckpt{30_Parts_app}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
