\relax 
\providecommand\hyper@newdestlabel[2]{}
\acronymused{UX}
\citation{Settle_up}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parts rellevants de l'aplicaci\IeC {\'o}}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problema del repartiment de despeses}{25}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Exemple dels balan\IeC {\c c}os en un grup}}{25}{table.5.1}}
\newlabel{table:balances}{{5.1}{25}{Exemple dels balanços en un grup}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Exemple d'una resoluci\IeC {\'o}}}{26}{table.5.2}}
\newlabel{table:resolution}{{5.2}{26}{Exemple d'una resolució}{table.5.2}{}}
\undonewlabel{acro:PLEM}
\newlabel{acro:PLEM}{{5.1}{26}{Problema del repartiment de despeses}{section*.28}{}}
\acronymused{PLEM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Primera modelitzaci\IeC {\'o} del problema amb resoluci\IeC {\'o} exacte}{26}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dades}{27}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{27}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Restriccions}{27}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o} Objectiu}{27}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\`a}metres}{28}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modelitzaci\IeC {\'o} millorada amb resoluci\IeC {\'o} exacte}{28}{subsection.5.1.2}}
\acronymused{PLEM}
\acronymused{PLEM}
\@writefile{toc}{\contentsline {subsubsection}{Dades}{28}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{28}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Restriccions}{29}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o} Objectiu}{29}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\`a}metres}{29}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Post-proc\IeC {\'e}s}{29}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Estudi del temps computacional de la modelitzaci\IeC {\'o} millorada}{30}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Temps per resoldre el PLEM en funci\IeC {\'o} del nombre de nodes (N)}}{30}{figure.5.1}}
\newlabel{fig:PLEM_1}{{5.1}{30}{Temps per resoldre el PLEM en funció del nombre de nodes (N)}{figure.5.1}{}}
\citation{Settle_up}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temps per resoldre el PLEM en funci\IeC {\'o} del nombre de nodes (N)}}{31}{figure.5.2}}
\newlabel{fig:PLEM_2}{{5.2}{31}{Temps per resoldre el PLEM en funció del nombre de nodes (N)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Algoritme final}{31}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Temps per resoldre el PLEM en funci\IeC {\'o} del nombre de creditors (NC) i dels deutors (ND)}}{32}{figure.5.3}}
\newlabel{fig:PLEM_3}{{5.3}{32}{Temps per resoldre el PLEM en funció del nombre de creditors (NC) i dels deutors (ND)}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Disseny de la base de dades}{32}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Base de dades local amb SQLite}}{33}{figure.5.4}}
\newlabel{fig:db_sqlite}{{5.4}{33}{Base de dades local amb SQLite}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Base de dades al n\IeC {\'u}vol amb Parse.com}}{34}{figure.5.5}}
\newlabel{fig:db_parse}{{5.5}{34}{Base de dades al núvol amb Parse.com}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Columnes privades i compartides de cada taula}}{35}{figure.5.6}}
\newlabel{fig:db_private_shared}{{5.6}{35}{Columnes privades i compartides de cada taula}{figure.5.6}{}}
\@setckpt{30_Parts_app}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
