\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Impacte ambiental}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Impacte de l'estudi d'Experi\IeC {\`e}ncia d'Usuari}{49}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hores invertides en l'estudi i consum que representa\relax }}{49}{table.caption.80}}
\newlabel{table:impact}{{7.1}{49}{Hores invertides en l'estudi i consum que representa\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Temps invertit i consum associat\relax }}{50}{figure.caption.81}}
\newlabel{fig:impact}{{7.1}{50}{Temps invertit i consum associat\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Impacte de l'\IeC {\'u}s de l'aplicaci\IeC {\'o}}{50}{section.7.2}}
\@setckpt{60_Impacte_ambiental}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
