\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Impacte ambiental}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Impacte de l'estudi d'Experi\IeC {\`e}ncia d'Usuari}{41}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hores invertides en l'estudi i consum que representa\relax }}{41}{table.caption.79}}
\newlabel{table:impact}{{6.1}{41}{Hores invertides en l'estudi i consum que representa\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Temps invertit i consum associat\relax }}{42}{figure.caption.80}}
\newlabel{fig:impact}{{6.1}{42}{Temps invertit i consum associat\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Impacte de l'\IeC {\'u}s de l'aplicaci\IeC {\'o}}{42}{section.6.2}}
\@setckpt{60_Impacte_ambiental}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
