\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Android_OS}{1}
\bibcite{UX_Book}{2}
\bibcite{Cooper}{3}
\bibcite{Smashing_User_Experience_Design}{4}
\bibcite{user_centred_design}{5}
\bibcite{Contextual_Design}{6}
\bibcite{Nielsen_1993}{7}
\bibcite{Settle_up}{8}
\bibcite{developing_android_apps}{9}
\@setckpt{bibliography}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
