\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prefaci}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Prefaci}{{1}{13}{Prefaci}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Origen del projecte}{13}{section.1.1}}
\newlabel{OrigenDelProjecte}{{1.1}{13}{Origen del projecte}{section.1.1}{}}
\undonewlabel{acro:PFC}
\newlabel{acro:PFC}{{1.1}{13}{Origen del projecte}{section*.8}{}}
\acronymused{PFC}
\acronymused{PFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivaci\IeC {\'o}}{13}{subsection.1.1.1}}
\newlabel{Motivacio}{{1.1.1}{13}{Motivació}{subsection.1.1.1}{}}
\@setckpt{prefaci}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
